
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "daotanp",
    "password": "123123123"
}

###

POST http://localhost:3000/user/usernameAvailable
Content-Type: application/json

{
    "username": "daotanp"
}

###

GET http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU4NDg3ODYsImV4cCI6MTcwNTg1MjM4Nn0.Pk6Poyx1xFZW1DJDFRWaxVfEcQ7PFiFS1yjpnuApsIE

###

PATCH http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU0MDIxNjEsImV4cCI6MTcwNTQwNTc2MX0.sW_k3NZnq5OoIlXqTL7fN66INU-QFQj3mYV90hJUnFU
Content-Type: application/json

{
    "phoneNumber": "0123456789"
}

###

GET http://localhost:3000/book

###

GET http://localhost:3000/book/random?n=5

###

POST http://localhost:3000/book/insertMany
Content-Type: application/json

{"data": [
    {
        "title": "Angela Merkel - Thế Giới Của Vị Nữ Thủ Tướng",
        "category": ["Chính trị"],
        "author": ["Stefan Kornelius"],
        "publisher": "Trẻ",
        "publishDate": null,
        "numberOfPages": 292,
        "overview": "\"Angela Merkel - Thế Giới Của Vị Nữ Thủ Tướng\r\n \r\n Tiểu sử được ủy quyền về một trong những người phụ nữ quyền lực nhất thế giới làm sáng tỏ con người đằng sau một chính trị gia.\r\n Với việc khu vực đồng tiền chung euro bên bờ vực sụp đổ và một cuộc khủng hoảng không lường trước được, một nhân vật chính trị bao trùm lên tất cả, Angela Merkel, lãnh đạo của nền kinh tế mạnh nhất. Mặc dù đối ngoại trở thành vấn đề trọng tâm của vai trò thủ tướng trong năm bầu cử quyết định này, cả thế giới lo lắng dõi theo nước Đức đóng vai trò giải cứu châu Âu. Từ những ngày thiếu nữ đi nhờ xe đến Tbilisi đến lúc trở thành khách mời danh dự của quốc yến tại Nhà Trắng, cuốn sách này nghiên cứu tỉ mỉ về một cô gái đến từ Đông Đức vươn lên đến cấp bậc cao nhất của quyền lực ở châu Âu. Đồng thời cũng giải thích thế giới quan của Angela Merkel được hình thành và chịu ảnh hưởng bởi xuất thân và ý thức hệ của bà như thế nào, bản miêu tả sinh động này bàn về quan hệ cá nhân của bà với các đồng cấp quốc tế như David Cameron, Barack Obama, và Vladimir Putin, cũng như thái độ của bà dành cho các quốc gia và nền văn hóa của những vị nguyên thủ đó.\"",
        "images": ["8934974140054.jpg"],
        "price": 20000,
        "stock": 6
    },
    {
        "title": "Nền Tảng Chung",
        "category": ["Chính trị"],
        "author": ["Justin Trudeau"],
        "publisher": "Trẻ",
        "publishDate": "2017-06-21",
        "numberOfPages": 320,
        "overview": "\"Nền Tảng Chung\r\n Trong cuốn hồi ký Nền tảng chung, Justin Trudeau kể về những trải nghiệm đã định hình và ảnh hưởng tới con người và những lý tưởng của anh. Nhiều chi tiết thú vị về cuộc đời của vị thủ tướng trẻ tuổi và cuốn hút của Canada, từ khi sinh ra và lớn lên trong dinh thủ tướng Canada, được gặp gỡ nhiều chính khách và nhân vật nổi tiếng như Thủ tướng Anh Thatcher, Tổng thống Mỹ Reagan, thái tử Charles và công nương Diana; những năm khó khăn trong mối quan hệ giữa cha anh, thủ tướng Pierre Trudeau và người vợ trẻ xinh đẹp là mẹ anh; cuộc ly dị của ba mẹ anh, những năm học đại học ở tỉnh Quebec quê cha, nơi anh trải nghiệm sự khác biệt văn hóa và ngôn ngữ ở một tỉnh luôn đòi độc lập; cái chết của cậu em út; v.v..., những sự kiện ấy được kể một cách lôi cuốn với văn phong giản dị.\"",
        "images": ["8934974151807.JPG"],
        "price": 20000,
        "stock": 65
    },
    {
        "title": "Hai Kẻ Giả Danh Trên Điện Thoại - Từ Trò Tiêu Khiển Đến Báo-Chí-Chơi-Khăm",
        "category": ["Chính trị"],
        "author": ["Nhiều tác giả"],
        "publisher": "Trẻ",
        "publishDate": "2018-09-16",
        "numberOfPages": 490,
        "overview": "Các bạn sẽ biết những ngôi sao của làng kinh doanh giải trí và giới thượng lưu chính trị thế giới phản ứng thế nào trước các cuốc điện thoại chơi khăm, Petro Poroshenko uống gì trước những cuộc điện đàm, Bộ ngoại giao Hoa Kỳ và Tổng thư ký NATO trò chuyện theo đường dây điện thoại nào, cuộc trò chuyện với các đồng minh của Erdogan xuất phát từ đâu; đàm phán ngưng bắn ở Ukraine được tiến hành ra sao và làm cách nào lấy được thông tin cần thiết ở bất kỳ ai mà không cần lôi kéo các vị tướng FSB và những giáo hoàng xám của điện Kremlin.",
        "images": ["8934974157434.jpg"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "Nước Mỹ Trong Mắt Trump - The United States Of Trump : How The President Really Sees America",
        "category": ["Chính trị"],
        "author": ["Bill O'Reilly"],
        "publisher": "Trẻ",
        "publishDate": "2020-07-15",
        "numberOfPages": 392,
        "overview": "\"Nước Mỹ trong mắt Trump là cuốn sách mới nhất của B.O’Reilly, xuất bản cuối 2019, được viết dưới dạng kể chuyện từ những cuộc phỏng vấn trực tiếp của O’Reilly với Tổng thống Mỹ D.Trump và gia đình theo mạch thời gian kèm theo một số bình luận của tác giả; cũng như nghiên cứu của tác giả về các chủ đề liên quan. O’Reilly đã tìm cách lý giải những động lực thúc đẩy Donald Trump trong cuộc sống và cụ thể hơn là trong quyết định tạm gác lại những xa hoa phú quý của một ông trùm bất động sản để tuyên bố tranh cử Tổng thống; chỉ ra sức hút của ông Trump đối với cử tri Mỹ trong năm 2016. Những lập luận và khung phân tích của tác giả chắc chắn rất có ích trong phân tích cuộc tổng tuyển cử Mỹ năm 2020. Ngôn ngữ sắc sảo và ngắn gọn, cùng sự cẩn trọng chi tiết trong nghiên cứu về chủ thể của tác giả mang lại sự hấp dẫn đặc biệt khó cưỡng đối với ai muốn biết về tổng thống Mỹ D. Trump- trong đời thường và trong chính trường.\r\n - Về tác giả: B. O’Reilly có hơn 20 năm là người dẫn chương trình và bình luận viên thời sự của Fox News, đã trở nên quen thuộc với nhiều độc giả Việt Nam thông qua loạt sách Killing, kể về những tình tiết đặc biệt xung quanh cuộc đời của những nhân vật lịch sử nổi tiếng từng bị ám sát. O’Reilly đã có 4 cuốn sách nằm trong danh sách bán chạy nhất của Thời báo New York.\"",
        "images": ["8934974169697.jpg"],
        "price": 20000,
        "stock": 40
    },
    {
        "title": "38 Chủ Điểm Từ Vựng Thiết Yếu Cho IELTS 7.0+ (Tái Bản 2022)",
        "category": ["Ngoại ngữ"],
        "author": ["Nhiều tác giả"],
        "publisher": "Phụ Nữ Việt Nam",
        "publishDate": "2022-02-12",
        "numberOfPages": 238,
        "overview": "\"38 Chủ Điểm Từ Vựng Thiết Yếu Cho IELTS 7.0+ là cuốn sách do thầy Tú Phạm, người từng có ''những ngày cấp 3 bỏ bẵng không học chữ tiếng Anh nào '', dành tâm huyết để viết nên cùng cô Trần Đức Phương Anh. Bởi vậy, cuốn sách không phải một giáo trình khô khan xa vời, chỉ dành cho ''cao thủ'' tiếng Anh mà là cuốn cẩm nang thân thiện nhằm chia sẻ với các bạn con đường ôn học IELTS hữu ích, hiệu quả.\r\n \r\n 38 Chủ Điểm Từ Vựng Thiết Yếu Cho IELTS 7.0+ sẽ giúp các bạn cải thiện 2 kĩ năng: Writing & Speaking dành cho IELTS.\"",
        "images": ["8935069921879.jpg"],
        "price": 20000,
        "stock": 68
    },
    {
        "title": "Huyền Thoại Che - Bản Lĩnh Tính Cách Tình Yêu Và Sự Bất Tử (Tái Bản 2014)",
        "category": ["Chính trị"],
        "author": ["Nhiều tác giả"],
        "publisher": "Trẻ",
        "publishDate": "2014-03-27",
        "numberOfPages": 236,
        "overview": "\"Huyền Thoại Che - Bản Lĩnh Tính Cách Tình Yêu và Sự Bất Tử\r\n Không ai có thể phủ nhận Ernesto Che Guevara luôn là một huyền thoại đầy sức cuốn hút, một biểu tượng anh hùng cách mạng của tất cả mọi dân tộc trên thế giới không riêng gì ở Cuba và các quốc gia vùng Châu Mỹ Latin, một trong những con người chân chính nhất của thế kỷ 20, và của mai sau này, để các thế hệ hôm nay và tương lai noi theo.\r\n Anh là biểu tượng của hy vọng và niềm tin tuyệt đối. Một tấm gương sáng ngời tinh thần quốc tế vô sản. Một con người thông minh, cương trực không bao giờ chịu khuất phục. Che đã là một bác sĩ, một thầy giáo, nhà báo, phóng viên ảnh, chủ ngân hàng, Bộ trưởng Công nghiệp, một nhà thương thuyết bậc thầy đại diện Cuba tại hầu hết các hội nghị thượng đỉnh trên thế giới, và là một nhà chỉ huy quân sự xuất chúng và là một chiến sĩ can trường. Che còn là một người đàn ông chân chính với một tình yêu tuyệt đẹp.\"",
        "images": ["8935086835029.jpg"],
        "price": 20000,
        "stock": 22
    },
    {
        "title": "Aung San Suu Kyi - Sợ Hãi & Tự Do",
        "category": ["Chính trị"],
        "author": ["Christophe Loviny"],
        "publisher": "Hồng Đức",
        "publishDate": null,
        "numberOfPages": 160,
        "overview": "\"Aung San Suu Kyi - Sợ Hãi & Tự Do\r\n Sách kể về cuộc đời của thủ lĩnh phong trào dân chủ Myanmar, người truyền cảm hứng cho Giấc mơ Dân chủ -Tự do và Hòa bình với quyết tâm “Biến dân chủ thành tín ngưỡng của người dân\"\". Tác giả của cuốn sách là ông Christope Loviny, một nhà báo kiêm nhiếp ảnh gia nổi tiếng chuyên trách các vấn đề của Miến Điện và Đông Nam Á. Ông Loviny là người chụp hình bà Aung San Suu Kyi từ năm 1996. Trong vòng 5 năm qua, ông và các cộng sự của mình đã ghi lại nhiều tư liệu ảnh quý giá về người nữ chính trị gia huyền thoại của Miến Điện. Cuốn sách ảnh này do dịch giả Đỗ Hùng chuyển ngữ.\r\n \"\"AUNG SAN SUU KYI - SỢ HÃI & TỰ DO” tràn ngập những góc máy chân thực và ấn tượng ghi lại những khoảnh khắc đáng nhớ trong cuộc đời của người phụ nữ phi thường này. Dù bị bao vây bởi lớp lớp bạo tàn suốt hơn hai mươi năm, bà Suu Kyi vẫn dám đứng lên chống lại chế độ độc tài quân sự ở Miến Điện với câu nói nổi tiếng “Ngục tù duy nhất là nỗi sợ, tự do duy nhất là tự do khỏi nỗi sợ.”\r\n Cuốn sách trích dẫn những ngôn từ của khoan dung và hòa giải thực sự đến từ một trái tim không hận thù làm nổi bật chân dung bà Suu Kyi như một trong những nhà lãnh đạo tiêu biểu cho đường lối đấu tranh bất bạo động vì dân chủ. Trong những ngày đen tối bị quản thúc và trấn áp dưới bàn tay sắt của chế độ độc tài quân sự Miến Điện, bà vẫn tỏ ra kiên định với lập trường ôn hòa: “Tôi luôn cảm thấy nếu tôi bắt đầu dung dưỡng lòng thù hận nhằm vào những người đã giam cầm mình…thì ngay lúc đó tôi đã tự đánh gục mình”.\r\n Sự dấn thân, những thông điệp truyền cảm hứng của bà đã làm lan tỏa tinh thần không sợ hãi và lòng bao dung cho cả một dân tộc, để từ đó nền dân chủ hình thành sau bao nỗ lực không mệt mỏi. Những thay đổi theo chiều hướng tích cực trên chính trường Miến Điện gần đây đã khích lệ những dân tộc còn bị đè nén bởi toàn trị, bị tha hóa bởi nỗi sợ bạo quyền, đứng lên giải thoát mình khỏi nỗi sợ để tự thân dấn bước tới ngày mai tươi sáng.\r\n “Tinh thần tự do là thứ không thể bị giam cầm” là thông điệp mạnh mẽ toát lên từ một nữ chính trị gia có vóc dáng mảnh mai khiến cả thế giới ngưỡng mộ bởi ý chí bất tuân nền chính trị phi dân chủ. Ngoài hình ảnh, cuốn \"\"AUNG SAN SUU KYI - SỢ HÃI & TỰ DO” còn kèm theo phần phụ lục cập nhật tình hình chính trị ở Miến Điện, tiểu luận “Tự do khỏi nỗi sợ” do Suu Kyi viết năm 1990 và phụ lục “Những cột mốc lịch sử Miến Điện”.\"",
        "images": ["8935086838600.jpg"],
        "price": 20000,
        "stock": 95
    },
    {
        "title": "Donald Trump - Không Bao Giờ Là Đủ",
        "category": ["Chính trị"],
        "author": ["Michael D'Antonio"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": "2017-06-17",
        "numberOfPages": 480,
        "overview": "\"Donald Trump - Không Bao Giờ Là Đủ\r\n KHÔNG BAO GIỜ LÀ ĐỦ \r\n CUỐN SÁCH LÝ GIẢI CON NGƯỜI VÀ TÍNH CÁCH CỦA TỔNG THỐNG NHIỀU SCANDAL NHẤT THẾ GIỚI: DONALD TRUMP\r\n Bằng cách này hay cách khác, Donald Trump đã là chủ đề bàn tán trên khắp đất nước Mỹ suốt gần bốn mươi năm nay. Không một ai trong giới kinh doanh, không phải Bill Gates, không phải Steve Jobs, hay kể cả Warren Buffett… nổi tiếng trong khoảng thời gian dài đến vậy, như Trump. Chia sẻ những quan niệm kinh doanh, quan niệm sống của Trump, rất nhiều quyển sách đã làm. Nhưng, phác họa con người của tổng thống Hoa Kỳ đương nhiệm một cách sâu sát, lật giở cả gia phả, lần theo từng ngày tuổi thơ đến tận khi trưởng thành, để mang đến người đọc cái nhìn đầy đủ về Donald Trump, chỉ có Never Enough (Không Bao Giờ Là Đủ). Đây là tác phẩm của tác giả Michael D’Antonio, cây bút sở hữu giải Pulitzer 1984.\r\n “Một quyển sách sống động và thú vị về thời thơ ấu của Trump, gia đình, những thương vụ làm ăn và nỗ lực đột phá vào lĩnh vực chính trị, được viết dựa trên những cuộc phỏng vấn, những tư liệu và hàng chục năm thu thập và chắt lọc tin tức”, tờ The Washington Post đánh giá về Không Bao Giờ Là Đủ như vậy.\r\n Không phải ngẫu nhiên, truyền thông quốc tế lại dành những lời ca ngợi tác phẩm này. Để hoàn thành hơn 500 trang sách, tường thuật lại cuộc đời của Trump, D'Antonio đã phải thực hiện rất nhiều cuộc phỏng vấn độc quyền với Trump và các thành viên trong gia đình ông. Gia đình Trump, kể cả những đứa con trưởng thành, có đời sống riêng, đã hỗ trợ D'Antonio rất nhiều trong việc cung cấp thông tin để tác giả có thể trình bày một câu chuyện đầy đủ về một biểu tượng Mỹ đích thực, từ những ngày còn ấu thơ, thủa thiếu thời nội trú ở Học viện quân sự New York (NYMA) rồi khởi đầu với tư cách là một doanh nhân đến cuộc sống tình ái đầy sóng gió và cuộc săn đuổi quyền lực dưới nhiều hình thức…\r\n Cái tên TRUMP (thường được viết in hoa, mạ vàng) gắn trên các tòa nhà cao ốc, các sòng bạc, những chiếc máy bay dân dụng thương mại đã trở thành một thương hiệu cá nhân đích thực, tạo cho một người đàn ông mối liên hệ với một danh sách dài vô tận các hàng hóa, dịch vụ. Và rồi cái tên đó sẽ được gắn trên các phòng khách sạn, đồ nội thất, cà vạt, thịt; và gần như trên tất cả những gì có thể bán được như những món đồ chất lượng cao, đắt đỏ và đẳng cấp. Ông không thể đi tới đâu mà không gây sự chú ý. Sự nổi tiếng của ông vẫn bền bỉ qua hơn bốn thập kỷ, qua những thành công, thất bại, sự xấu hổ và cả vinh quang.\r\n Bằng cách đẩy mình vào hết vấn đề này đến vấn đề khác, nói chuyện bằng một giọng cả gan không ai sánh bằng, ông đã khiến mình trở thành một trong những người được trích dẫn lời nhiều nhất thời đại. Theo D'Antonio, chẳng có có gì mãnh liệt hơn sự thèm khát của Trump. Chính sự khao khát ấy đã khiến ông phải chịu biết bao mỉa mai, nhạo báng và nhiều thất bại to lớn trong kinh doanh. Nhưng cuối cùng, Trump vẫn quay lại, thu nhận nhiều hơn... Và, cũng chính người đàn ông này, là người hảo tâm bí mật từng trao cho một đứa trẻ sắp chết tấm séc trị giá 50.000 USD để cậu bé có thể tận hưởng nốt những tháng ngày còn lại của đời mình\"",
        "images": ["8935086844281.jpg"],
        "price": 20000,
        "stock": 67
    },
    {
        "title": "Cách Mạng",
        "category": ["Chính trị"],
        "author": ["Emmanuel Macron"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": null,
        "numberOfPages": 256,
        "overview": "\"Cách Mạng\r\n Cuốn sách những người quan tâm đến chính trị đều phải đọc\r\n Cách Mạng được xuất bản ngày 24-11-2016, đã bán được gần 200.000 bản và là một trong những quyển sách bán chạy nhất nước Pháp trong năm 2016. Không phải ngẫu nhiên mà bản quyền dịch thuật cuốn sách này bán được cho hơn 20 quốc gia, một con số chưa từng có đối với một chính trị gia người Pháp. Điều gì khiến cuốn sách nhỏ này hấp dẫn đến vậy?\"",
        "images": ["8935086845066.png"],
        "price": 20000,
        "stock": 99
    },
    {
        "title": "Putin - Logic Của Quyền Lực - Putin: Innenansichten Der Macht",
        "category": ["Chính trị"],
        "author": ["Hubert Seipel"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": "2020-11-16",
        "numberOfPages": 384,
        "overview": "\"Tên gốc của tác phẩm là Putin: Innenansichten der Macht. Sách gồm 21 chương, do Hubert Seipel thực hiện trong 5 năm (từ năm 2010 đến 2015). Tác giả đã có hơn 20 buổi phỏng vấn chuyên sâu với Putin, đồng thời tháp tùng ông trên hàng chục chuyến đi trong, ngoài nước.\r\n \r\n Sách mở ra góc nhìn mới về nhà lãnh đạo Nga. Putin: Logic của quyền lực phát hành ở Việt Nam cuối tháng 11, do dịch giả Phan Xuân Loan chuyển ngữ, Nhà xuất bản Tổng hợp phát hành. Hubert Seipel tái hiện những dấu mốc chính trong cuộc đời Putin. Năm 1975, Putin tốt nghiệp khoa Luật Đại học Tổng hợp Quốc gia Saint Petersburg. Năm 1985, ông trở thành nhân viên tình báo đối ngoại của Liên Xô ở Đức. Năm 1994, ông trở thành phó chủ tịch thứ nhất của thành phố quê nhà Saint Petersburg. Năm 1996, ông chuyển đến Moskva và được bổ nhiệm nhiều chức vụ quan trọng trong văn phòng Tổng thống Nga. Cuối năm 1999, ông trở thành Tổng thống Nga.\r\n \r\n Khi mới lên nắm quyền, ông phải đối mặt với nhiều khó khăn trong giai đoạn \"\"tư nhân hóa\"\" các tài sản quốc gia. Putin cùng lúc phải vực dậy nền kinh tế sa sút, giải quyết nạn tham nhũng, chia rẽ dân tộc và các âm mưu lật đổ chính quyền. Cuốn sách đề cập đến cuộc chiến của Putin và hai đối thủ lớn - chính khách Boris Berezovsky và tỷ phú và Mikhai Khodorkovsky - chủ tập đoàn dầu khí Yukos. Để đảo ngược tình thế khó khăn, Putin đã tìm cách tăng trưởng kinh tế, phát triển các dịch vụ y tế, giáo dục. Trên chính trường quốc tế, ông đưa ra nhiều quyết định cứng rắn, đặc biệt là việc phản đối sự mở rộng của Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO) về phía Đông. Sách không chứa nhiều thông tin về đời sống cá nhân của tổng thống.\r\n \r\n Trước khi làm việc cùng Hubert Seipel, Putin yêu cầu đặt ra một ranh giới rõ ràng giữa công việc và đời tư để bảo vệ bản thân và gia đình. Ông nói: “Tôi hứng thú với các phương tiện truyền thông bởi vì tôi là chính khách và là Tổng thống Nga, còn các con gái tôi không giữ chức vụ chính trị, những quan hệ cá nhân của tôi không thuộc về các vấn đề chính trị - đó là việc riêng của tôi\"\". Vì thế, vợ con ông chỉ được nhắc đến vài lần.\r\n \r\n Vladimir Vladimirovich Putin sinh năm 1952. Ông là tổng thống Nga trong hai nhiệm kỳ từ năm 2000 tới năm 2008, trước khi phải rời điện Kremlin theo Hiến pháp lúc bấy giờ. Putin đảm nhận vai trò thủ tướng Nga sau khi ông Dmitry Medvedev tiếp quản vị trí tổng thống. Với việc chiến thắng trong cuộc bầu cử năm 2012, Putin có nhiệm kỳ tổng thống thứ ba. Năm 2007, Putin được tạp chí Times bình chọn là Nhân vật của năm. Năm 2015, Putin đứng đầu trong danh sách 100 người có sức ảnh hưởng nhất thế giới của tạo chí này. Tạp chí Forbes xếp Putin là người quyền lực nhất thế giới trong bốn năm liên tiếp, từ năm 2013 tới năm 2016.\r\n \r\n Tác giả Hubert Seipel sinh năm 1950 ở Wasserlos, Đức. Ông là nhà báo, nhà làm phim tài liệu. Ông từng nghiên cứu chính trị, lịch sử, khoa học chính trị tại tại Đại học Marburg, Đức và Trường Kinh tế và Khoa học Chính trị London, Anh. Ông có cơ hội tiếp xúc với Putin từ năm 2010, khi làm bộ phim tài liệu I, Putin: A Portrait. Sau bộ phim đó, ông trở thành nhà báo phương Tây được tiếp cận gần Putin.\"",
        "images": ["8935086853672.jpg"],
        "price": 20000,
        "stock": 52
    },
    {
        "title": "Lý Quang Diệu - Người Cha Lập Quốc",
        "category": ["Chính trị"],
        "author": ["Yoshio Nabeta"],
        "publisher": "Thông Tấn",
        "publishDate": "2017-05-27",
        "numberOfPages": 246,
        "overview": "\"Lý Quang Diệu - Người Cha Lập Quốc\r\n \r\n Lý Quang Diệu được công nhận là người cha lập quốc của đất nước Singapore. Trong vai trò lãnh đao của mình, ông đã đưa Singapore từ một quốc gia nhỏ bé thuộc Thế giới thứ Ba trở thành một đất nước phát triển mạnh mẽ. Cuốn tiếu thuyết bằng tranh với những hình minh họa ấn tượng này kể về tiểu sử của ông, giúp chúng ta có cái nhìn so bộ về cuộc đời của một con người trước khi làm nên lịch sử. Từ những năm tháng đầu đời và giai đoạn học tập tại Đại học Raffles, tới những trải nghiệm trong Chiến tranh thế giới thứ hai và công việc luật sư của ông, cuốn sách lần theo những sự kiện giúp định hình lý tưởng của Lý Quang Diệu, dẫn dắt ông trên con đường tranh đấu cho các quyền của người dân và cho một nước Singapore độc lập.\"",
        "images": ["8935210223951.jpg"],
        "price": 20000,
        "stock": 90
    },
    {
        "title": "Giành Phiếu Bầu Bằng Mọi Giá",
        "category": ["Chính trị"],
        "author": ["Joseph Cummins"],
        "publisher": "Thế giới ",
        "publishDate": "2021-07-26",
        "numberOfPages": 480,
        "overview": "\"Cuốn sách trình bày ngắn gọn về lịch sử các kỳ bầu cử tổng thống Mỹ, bắt đầu từ năm 1789 và kết thúc ở cuộc bầu cử năm 2012 với cuộc đối đầu giữa Barack Obama và Mitt Rommey.\r\n \r\n Bố cục sách được chia thành nhiều phần nhỏ, độc lập. Mỗi phần là một cuộc bầu cử: bắt đầu bằng một trích dẫn hay, rồi trình bày bối cảnh lịch sử, điểm qua về các ứng viên tranh cử, trình bày ngắn gọn về diễn biến cuộc bầu cử.\r\n \r\n Bên cạnh những thông tin cần thiết giúp độc giả có ý niệm rõ ràng về bối cảnh lịch sử, Giành phiếu bầu bằng mọi giá tập trung vào “những mưu hèn kế bẩn” trong các chiến dịch vận động, các chiến dịch truyền thông và những biến cố làm xoay chuyển tình thế của mỗi kỳ bầu cử.\r\n \r\n Cuốn sách có thể đọc xuôi, đọc ngược, đọc ngẫu nhiên từng phần, mà người đọc vẫn hiểu nội dung, cũng như sẽ cảm thấy thích thú bởi những tình tiết “giật gân” được trình bày ngắn gọn.\r\n \r\n GIỚI THIỆU SÁCH:\r\n \r\n Các cuộc bầu cử tổng thống chẳng hề tệ hại hơn trước – vì xưa nay chúng vẫn bẩn thỉu như vậy. Nền dân chủ không dành cho kẻ yếu tim. Mỗi cuộc bầu cử bẩn thỉu hiện nay đều có thể dễ dàng tìm được một cuộc bầu cử bẩn thỉu tương tự trong quá khứ. Đảng nào ăn cắp được cuộc bầu cử tổng thống sát nút từ tay phe Dân chủ ở Florida? Đó là phe Cộng hòa năm 1876, trong cuộc so găng giữa Hayes và Tilden. Ứng cử viên tổng thống nào luôn cặp kè với một “ả lẳng lơ phì phèo thuốc lá” và bị đồn là có con rơi? Đó hẳn là Warren Harding, vào năm 1920. Tổng thống nào đặt máy nghe trộm ở trụ sở của đối thủ? Đâu chỉ có Richard Nixon, tất nhiên rồi, mà cả Lyndon Johnson nữa, trong chiến dịch tranh cử năm 1964 đối đầu với Barry Goldwater, một trong những chiến dịch tranh cử bẩn thỉu nhất từng được ghi nhận.\r\n \r\n Khác với hầu hết các cuốn sách về viết về lịch sử bầu cử tổng thống Mỹ, Giành phiếu bầu bằng mọi giá tập trung vào những “mưu hèn kế bẩn” trong các chiến dịch vận động tranh cử. Những tình tiết đó, dù có bẩn bựa hay vụn vặt, nhưng đã thường xuyên gây ảnh hưởng đáng kể đến kết quả bầu cử.\r\n \r\n Với bố cục gọn gàng súc tích, nội dung lý thú, giọng văn thư thái và góc nhìn khách quan, Giành phiếu bầu bằng mọi giá là cuốn cẩm nang phù hợp cho những ai muốn tìm hiểu sơ lược về chính trị Mỹ trong khi thưởng thức những câu chuyện thú vị và giật gân.\r\n \r\n TÁC GIẢ:\r\n Joseph Cummins là tác giả của nhiều đầu sách: The Snow Train (tiểu thuyết), Cannibals: Shocking True Tales of the Last Taboo on Land and Sea (phi hư cấu), History's Great Untold Stories: The Larger Than Life Characters and Dramatic Events That Changed the World (lịch sử phổ thông) và Anything for a Vote: Dirty Tricks, Cheap Shots, and October Surprises in U.S. Presidential Campaigns (chính trị). Ông hiện đang sống cùng vợ và con gái tại Maplewood, New Jersey.\"",
        "images": ["8935235231641.jpg"],
        "price": 20000,
        "stock": 13
    },
    {
        "title": "Âm Mưu Câu Kết - Chính Trị Hoa Kỳ Bị Thao Túng Từ Bên Ngoài Như Thế Nào?",
        "category": ["Chính trị"],
        "author": ["Luke Harding"],
        "publisher": "Phụ Nữ Việt Nam",
        "publishDate": null,
        "numberOfPages": 446,
        "overview": "\"“Đọc như một cuốn tiểu thuyết gián điệp của John Le Carré, nhưng thật kinh ngạc nó lại là sự thật...” ---Bill Browder, tác giả cuốn Red Notice \r\n \r\n “Hồi hộp; đầy tình tiết, những cú thoát hiểm phút chót, những cuộc gặp bí mật, những người viết tin và những biên tập viên quả cảm... Đây là một giải trình tối quan trọng về câu chuyện của thập kỷ và vấn đề của thời đại chúng ta.”---Padraig Ready, Irish Times \r\n \r\n _________ \r\n \r\n Âm mưu câu kết tiết lộ mối quan hệ kéo dài hàng thập niên của Trump với Nga. Đây là một tài liệu mới mẻ, có một không hai dựa trên các nguồn tin từ cộng đồng tình báo, và đi thẳng vào trung tâm của vụ bê bối chính trị lớn nhất thời hiện đại. \r\n \r\n Tháng Mười hai năm 2016, Luke Harding, phóng viên của tờ Guardian và cựu giám đốc văn phòng Moscow, lặng lẽ gặp cựu sĩ quan MI6 Christopher Steele trong một quán rượu ở London để thảo luận về các mối liên hệ với người Nga của tổng thống đắc cử Donald Trump. Một tháng sau, tập hồ sơ bị rò rỉ làm dấy lên những nghi vấn về vụ bê bối được xem là lớn nhất trong thời hiện đại. Rất nhiều tên tuổi nổi tiếng của nước Mỹ có liên quan: Paul Manafort, Michael Flynn, Jared Kushner, George Papadopoulos, Carter Page. Nhưng không dừng ở đó, Harding cũng đưa ra ánh sáng những nhân vật đầy quyền lực của nước Nga như Aras Agalarov, Natalia Veselnitskaya và Sergey Kislyak, và chỉ ra rằng những chỉ thị có thể đã xuất phát từ các cấp cao nhất trong điện Kremlin. \r\n \r\n Dựa trên những tư liệu mới và hiểu biết chuyên môn về Moscow và các tay chơi của nó, Harding đã dẫn người đọc đi qua từng chi tiết kỳ quái và gây tranh cãi trong câu chuyện “Trump-Nga” – một sự kiện lớn đến mức liên quan đến gián điệp quốc tế, ngân hàng nước ngoài, những giao dịch bất động sản mập mờ, cuộc thi Hoa hậu Hoàn vũ, rửa tiền, tin tặc và cuộc bầu cử gây sốc nhất trong lịch sử Hoa Kỳ. \r\n \r\n Tác giả \r\n Luke Harding là phóng viên của báo Guardian từng giành được giải thưởng về báo chí. Harding đã sống và làm việc bốn năm ở Moscow với tư cách giám đốc văn phòng Moscow của Guardian, trước khi bị trục xuất khỏi Nga. \r\n \r\n Trong suốt một thập niên, Harding chuyên viết về nước Nga, về điện Kremlin dưới thời Putin; ông cũng là tác giả của nhiều cuốn sách thuộc thể loại phóng sự điều tra, tất cả đều liên quan đến nước Nga.\"",
        "images": ["8935235233362.jpg"],
        "price": 20000,
        "stock": 48
    },
    {
        "title": "Sổ Tay Ngữ Pháp Tiếng Anh (Tái Bản 2023)",
        "category": ["Ngoại ngữ"],
        "author": ["Bùi Văn Vinh"],
        "publisher": "Đại Học Quốc Gia Hà Nội",
        "publishDate": "2023-09-03",
        "numberOfPages": 224,
        "overview": "\"Sổ Tay Ngữ Pháp Tiếng Anh\r\n \r\n Cuốn sổ tay nhỏ gọn, với 34 phần bài học\r\n \r\n Nội Dung Sách như sau:\r\n \r\n - Hệ thống toàn bộ các chuyên đề Ngữ Pháp Tiếng Anh\r\n \r\n - Lý thuyết được giải thích ngắn gọn, cô đọng, xúc tích, dể hiểu, dễ nhớ và kèm ví dụ minh hoạ sinh động.\"",
        "images": ["8935236430159.png"],
        "price": 20000,
        "stock": 52
    },
    {
        "title": "Destination B2 - Grammar And Vocabulary with Answer Key",
        "category": ["Ngoại ngữ"],
        "author": ["Nhiều tác giả"],
        "publisher": "Hồng Đức",
        "publishDate": "2023-02-16",
        "numberOfPages": 246,
        "overview": "\"Destination B2 - Grammar And Vocabulary with Answer Key\r\n \r\n Chứng chỉ tiếng Anh B1, B2, C1, C2 hiện nay là những chứng chỉ nhất định phải có đối với một số đơn vị, cơ quan, trường học. Chính vì vậy, ngày càng nhiều người quan tâm tới việc trau dồi tiếng Anh và xây dựng lộ trình học để đạt được mục tiêu tiếng Anh của mình. \r\n \r\n Cuốn sách Destination B2 do Công ty Cổ phần sách MCBooks giữ bản quyền xuất bản tại Việt Nam theo Hợp đồng chuyển giao bản quyền với Nhà xuất bản Macmillan. Bộ sách cung cấp từ vựng và ngữ pháp tiếng Anh cần thiết nhất dành cho người học đang có ý định thi các kỳ thi ở Level B1, B2, C1, C2 theo khung tham chiếu châu Âu và mong muốn cải thiện năng lực tiếng Anh của bản thân.\r\n \r\n Toàn bộ kiến thức trong sách được viết bằng tiếng Anh bao gồm 28 Unit. Trong đó, cứ một Unit học về ngữ pháp thì có một Unit học về từ vựng theo chủ đề.\r\n \r\n Nội dung cuốn sách Destination B2\r\n \r\n - Từ vựng, ngữ pháp theo trình độ B2.\r\n \r\n - Các bài review và bài test theo lộ trình.\r\n \r\n - Hệ thống bài tập đa dạng, luyện tập sâu.\r\n \r\n - Các bài tự kiểm tra, đánh giá mức độ hiểu kiến thức.\r\n \r\n Sau khi học xong bài 14 và bài 28, người học sẽ làm bài kiểm tra đánh giá năng lực với 90 câu hỏi nhằm ghi nhớ bài học, đồng thời làm quen dần với dạng đề thi thực tế.\r\n \r\n Điểm đặc biệt của cuốn sách Destination B2\r\n \r\n Nhằm giúp người Việt học tiếng Anh dễ dàng và hiệu quả hơn, phiên bản sách Destination do Công ty cổ phần sách MCBooks phát hành sẽ bổ sung thêm nhiều nội dung sau:\r\n \r\n - Danh mục từ vựng cuối sách kèm phiên âm, nghĩa tiếng Việt.\r\n \r\n - Tặng Ebook bản dịch nội dung bài học ngữ pháp.\r\n \r\n - Tặng Audio luyện nghe các bài học từ vựng trong sách.\r\n \r\n - Tặng hơn 500 bài tập thực hành ngữ pháp trên App MCBooks.\r\n \r\n Kiến thức đạt được sau lộ trình học với bộ sách:\r\n \r\n - Nắm được khối lượng kiến thức và lộ trình ôn thi chứng chỉ tiếng Anh B2.\r\n \r\n - Làm quen với đề thi để luyện tập và đạt kết quả cao trong kỳ thi thực tế.\"",
        "images": ["8935246937136.jpg"],
        "price": 20000,
        "stock": 76
    },
    {
        "title": "Gia Tộc Morgan",
        "category": ["Chính trị"],
        "author": ["Ron Chernow"],
        "publisher": "Thế giới ",
        "publishDate": "2020-05-21",
        "numberOfPages": 1092,
        "overview": "\"Hình thành, phát triển, sụp đổ rồi lại hồi sinh, có lẽ không một tổ chức nào ẩn chứa nhiều giai thoại, bí mật hay chủ đề gây tranh cãi gay gắt như đế chế ngân hàng Mỹ – Gia tộc Morgan. Đạt Giải thưởng Sách quốc gia và hiện được coi là một tác phẩm kinh điển, Gia tộc Morgan là cuốn tiểu sử tham vọng nhất từng được viết về một triều đại ngân hàng Mỹ. Cuốn sách vẽ nên bức tranh toàn diện về bốn thế hệ nhà Morgan và các công ty bí mật, mạnh mẽ mà họ sở hữu. Với thế lực của mình, đế chế Morgan đã biến nền kinh tế non trẻ của Mỹ thành một cường quốc công nghiệp mạnh nhất thế giới và khiến trung tâm tài chính thế giới dịch chuyển từ London sang New York. Vượt xa cả lịch sử đơn thuần của ngành ngân hàng Mỹ, cuốn sách chính là câu chuyện về sự tiến hóa của nền tài chính hiện đại. Dựa trên các cuộc phỏng vấn rộng rãi cùng quyền truy cập đặc biệt vào kho lưu trữ của gia tộc này, tác đã khắc họa nên bức chân dung hấp dẫn về câu chuyện riêng của nhà Morgan và thế giới hiếm hoi của giới tinh hoa Mỹ và Anh.\r\n \r\n Trích đoạn:\r\n \r\n Nói về gia tộc Morgan thời kỳ đầu:\r\n \r\n “Gia tộc Morgan trước những năm 1935 được coi là sự kết hợp tài chính quyền lực nhất trong lịch sử. Được một chủ ngân hàng người Mỹ tên là George Peabody sáng lập tại London năm 1838, công ty được gia đình Morgan kế thừa và bắt nhánh sang New York. Hai nhà điều hành được biết đến nhiều nhất của Morgan là J. P. Morgan, Sr. (1837-1913) và J. P. Morgan, Jr. (1867-1943), đã kết hợp hoàn hảo\r\n \r\n thành “quái thú” J. P. Morgan tồn tại suốt hơn một thế kỷ. Vẻ bề ngoài của họ giống nhau một cách khác thường: từ cái đầu hói, chiếc mũi to đến thân hình quả lê đều khiến người khác nhầm lẫn. Đối với những người ủng hộ, hai thành viên nhà Morgan là khuôn mẫu của những ông chủ ngân hàng cổ điển luôn giữ chữ tín trong từng lời nói và chốt giao dịch chỉ bằng một cái bắt tay. Phe chỉ trích thì cho rằng họ là những tên bạo chúa đạo đức giả chuyên đàn áp các công ty, bày mưu tính kế cùng với quyền lực ngoại bang và khiến nước Mỹ rơi vào cuộc chiến dành lợi nhuận. Không một ai giữ được quan điểm trung lập khi nói về nhà Morgan.”\"",
        "images": ["8935251400236.jpg"],
        "price": 20000,
        "stock": 20
    },
    {
        "title": "Chính Trị Đảng Phái Tại Hoa Kỳ - Parties Politics In America",
        "category": ["Chính trị"],
        "author": ["Marjorie Randon Hershey"],
        "publisher": "Thế giới ",
        "publishDate": "2020-04-21",
        "numberOfPages": 572,
        "overview": "\"“Chính Trị Đảng Phái Tại Hoa Kỳ” (tên tiếng anh: “Parties Politics in America”) là cuốn giáo trình kinh điển về các đảng chính trị, được sử dụng rộng rãi trong giảng dạy tại các trường đại học của Mỹ.\r\n \r\n Cuốn sách này liên tục được cập nhật nhưng mục đích thì không đổi. Hiện nay cuốn sách đã được tái bản 17 lần, phiên bản tiếng Việt này dựa trên ấn bản thứ 16.\r\n \r\n Frank J. Sorauf, một người tiên phong trong khoa học chính trị hiện đại, đã khởi xướng tác phẩm vào năm 1968, và Paul Allen Beck đưa cuốn sách tới công chúng vào thập niên 1980, 1990, với sự hiểu biết sâu rộng và góc nhìn mang tính chất so sánh ghi dấu các nghiên cứu của ông về đảng phái và hành vi bầu cử. Marjorie Randon Hershey là người đã cập nhật cho cuốn sách này từ ấn bản thứ 9 – từ năm 2001 đến nay.\r\n \r\n Mục đích của họ qua mỗi ấn bản mới là cung cấp cho người học những kiến thức hấp dẫn, rõ ràng nhất và toàn diện nhất về đảng phái chính trị và tính đảng, mà chính đó là chìa khóa để hiểu về hoạt động bầu cử, công luận, xây dựng chính sách và lãnh đạo. Các tác giả đã thành công tới mức tác phẩm “Chính trị Đảng phái tại Hoa Kỳ” từ lâu được xem là “tiêu chuẩn vàng” cho các giáo trình về đảng phái chính trị.”\"",
        "images": ["8935251404586.jpg"],
        "price": 20000,
        "stock": 1
    },
    {
        "title": "Giới Tinh Hoa Quyền Lực",
        "category": ["Chính trị"],
        "author": ["C Wright Mills"],
        "publisher": "Thế giới ",
        "publishDate": "2020-06-14",
        "numberOfPages": 568,
        "overview": "\"Xuất bản lần đầu tiên năm 1956, Giới tinh hoa quyền lực là tác phẩm kinh điển về khoa học xã hội và phê bình xã hội của nhà xã hội học uy tín C. Wright Mills. Qua những phân tích toàn diện và phê bình sắc sảo, tác phẩm chỉ ra rõ cấu trúc quyền lực tại Mỹ là đi theo mô hình ba gọng kìm ăn khớp chặt chẽ với nhau, bao gồm: giới quân sự, giới doanh nghiệp và giới chính trị.\r\n \r\n John H. Summers, của tờ The New York Times đã nhận xét: “Khi lần đầu ra mắt độc giả cách đây 50 năm, Giới tinh hoa quyền lực như một quả bom nổ tung giữa nền văn hóa vốn đã không còn lành lặn bởi nỗi lo âu hiện sinh và sự sợ hãi chính trị. […] Cuốn sách có thể nói là một cuộc luận chiến gay gắt chống lại “chủ nghĩa đa nguyên lãng mạn” vốn gắn chặt trong lý thuyết phổ biến của nền chính trị Mỹ.”\r\n \r\n Trong lần tái bản năm 2000, Alan Wolfe đã cập nhật và minh họa thêm những thay đổi diễn ra từ năm 1956 ở phần Lời bạt. Đồng thời, Wolfe cũng khám phá các dự báo mà trước đây chưa nói tới, luận bàn về những thay đổi cơ bản trong chủ nghĩa tư bản Mỹ, từ sự cạnh tranh toàn cầu căng thẳng tới những thay đổi công nghệ nhanh chóng và thị hiếu thường thay đổi của người tiêu dùng.\"",
        "images": ["8935270702779.jpg"],
        "price": 20000,
        "stock": 10
    },
    {
        "title": "Ielts Booster - Academic Listening",
        "category": ["Ngoại ngữ"],
        "author": ["New Oriental IELTs Research Institute"],
        "publisher": "Dân Trí",
        "publishDate": "2023-03-10",
        "numberOfPages": 300,
        "overview": "\"Ielts Booster - Academic Listening\r\n Họ vừa thảo luận gì vậy nhỉ?\r\n Tiêu rồi, mình không nghe được thông tin để trả lời?\r\n Cô ấy nói khó nghe quá!...\r\n Những tình huống này có quen thuộc với bạn không? Bạn có đang trăn trở tìm cách cải thiện điểm nghe IELTS của mình không? Nếu câu trả lời là có, cuốn sách này chính là giải pháp giành cho bạn.\r\n IELTS BOOSTER ACADEMIC LISTENING bao quát bốn phần thi với các bài nghe minh hoạ phong phú kèm hướng dẫn chi tiết. Chiến lược làm bài đột phá giúp bạn nghe hiểu thông tin tốt nhất, hoàn thành mọi câu hỏi và tối ưu điểm số. Điểm cộng của cuốn sách là tập hợp bài nghe xoay quanh các chủ đề thường gặp với nhiều giọng đọc khác nhau, giúp thí sinh làm quen và phân biệt những cách phát âm khó. Hệ thống bài tập theo sát từng phần thi sẽ là nguồn thực hành hữu ích cho thí sinh.\"",
        "images": ["8936066695473.png"],
        "price": 20000,
        "stock": 78
    },
    {
        "title": "Ielts Booster - Academic Reading",
        "category": ["Ngoại ngữ"],
        "author": ["New Oriental IELTs Research Institute"],
        "publisher": "Dân Trí",
        "publishDate": "2023-11-05",
        "numberOfPages": 244,
        "overview": "\"Ielts Booster - Academic Reading\r\n Với nhiều thí sinh ôn luyện IELTS, Reading không phải là kỹ năng “khó nhằn” nhất nhưng không phải thí sinh nào cũng đạt được điểm số mục tiêu cho phần thi này. Các bài đọc IELTS Reading thường rất dài và xoay quanh những chủ đề học thuật phức tạp. Khối lượng khổng lồ các từ mới và khó trong bốn bài đọc dài với nhiều dạng khác nhau chắc chắn là rào cản bứt phá điểm số của phần lớn thí sinh.\r\n Hiểu rõ khó khăn này, IELTS BOOSTER ACADEMIC READING được thiết kế để đồng hành cùng bạn trong quá trình chuẩn bị và chinh phục band điểm mong muốn. Cuốn sách tiếp cận toàn diện các dạng bài thường gặp trong IELTS Reading kèm chiến lược làm bài thông minh giúp tối ưu điểm số. Hệ thống bài đọc, bài tập đa dạng với các chủ đề phong phú sẽ giúp thí sinh làm quen và nắm bắt bí quyết làm bài, từ đó cải thiện band điểm hiệu quả nhất\"",
        "images": ["8936066695497.png"],
        "price": 20000,
        "stock": 39
    },
    {
        "title": "Cái Chết Của Nền Dân Chủ: Những Bước Tiến Quyền Lực Của Hitler",
        "category": ["Chính trị"],
        "author": ["Benjamin Carter Hett"],
        "publisher": "Lao Động",
        "publishDate": "2022-08-18",
        "numberOfPages": 362,
        "overview": "\"Tại sao một nền dân chủ khai sáng như Cộng hòa Weimar lại mọc lên một chế độ tàn ác nhất trong lịch sử loài người? Tại sao một chính phủ dân chủ lại để một kẻ độc tài như Hitler nắm quyền? Có phải chủ nghĩa Quốc xã hình thành bởi vì quyền lực không được kiểm soát? Có phải chủ nghĩa Quốc xã là một vấn đề riêng biệt của nước Đức, hay là biểu hiện của một cuộc khủng hoảng rộng lớn hơn? Có phải sự trỗi dậy của Hitler là tất yếu hay nó chỉ là ngẫu nhiên? Tất cả sẽ được Benjamin Carter Hett giải đáp phần nào trong tựa sách: CÁI CHẾT CỦA NỀN DÂN CHỦ.\r\n \r\n Cái Chết Của Nền Dân Chủ - Những Bước Tiến Quyền Lực Của Hitler (tựa gốc: The Death of Democracy: Hitler’s Rise to Power and The Downfall of The Weimar Republic) là tác phẩm biên khảo lịch sử của Benjamin Carter Hett, được xuất bản lần đầu năm 2018 và đã được dịch ra nhiều thứ tiếng.\r\n \r\n Cộng hòa Weimar (Weimar Republic) là tên gọi không chính thức của nước Đức từ 1918 đến 1933, khi một nền dân chủ cộng hòa được thiết lập, nối giữa Đế chế Đức theo chế độ quân chủ lập hiến trước năm 1918 và Đế chế Đức theo chế độ độc tài Quốc xã từ năm 1933 (Đế chế thứ Ba, Đệ tam Đế chế). Tên gọi Cộng hòa Weimar được đặt theo tên của thị trấn Weimar, nơi Quốc hội lập hiến của Đức làm việc và soạn thảo bản hiến pháp Cộng hòa đầu tiên, gọi là Hiến pháp Weimar.\r\n \r\n ------\r\n \r\n “Uyên bác, giàu thông tin...hấp dẫn. Hett cho chúng ta thấy bài học về sự mong manh của nền dân chủ và sự nguy hiểm của niềm tin tự mãn rằng các thể chế tự do sẽ luôn bảo vệ chúng ta.” – The Times.\r\n \r\n “Benjamin Carter Hett là một trong số ít các nhà sử học có khả năng suy nghĩ thấu đáo và biết cách kể một câu chuyện hay - mà không cần đơn giản hóa nó. Cuốn sách của ông đã giải quyết một trong những câu hỏi thú vị nhất lịch sử nước Đức: Làm thế nào mà một quốc gia có học thức và phát triển như Đức lại có thể rơi vào tay Adolf Hitler?” – Stefan Aust.\r\n \r\n “[Một] nghiên cứu cực kỳ xuất sắc về sự kết thúc của chế độ lập hiến ở Đức... Được viết cẩn thận cùng nền tảng kiến thức tốt, với các bản vẽ thu nhỏ chỉn chu về các cá nhân và các cuộc thảo luận ngắn gọn về thể chế và kinh tế... [Benjamin Carter Hett] đã mô tả một cách nhạy cảm về một cuộc khủng hoảng đạo đức trước một thảm họa đạo đức” – Timothy Snyder, The New York Times Book Review.\r\n \r\n Thông tin tác giả\r\n \r\n Benjamin Carter Hett là sử gia người Canada, hiện sống tại Mỹ. Ông còn là Tiến sĩ Luật tại Đại học Luật Toronto và Tiến sĩ Sử học tại Đại học Harvard. Từ năm 2003, Benjamin Carter Hett trở thành giảng viên ngành lịch sử tại Đại học Hunter và Graduate Center, City University of New York.\r\n \r\n Ông nghiên cứu sâu về lịch sử Đức Quốc xã và có các tác phẩm như: Death in the Tiergarten (2004), Crossing Hitler (2008), Burning the Reichstag (2013) đã gây tiếng vang lớn bởi phương pháp nghiên cứu hiện đại, sự uyên bác và tính hấp dẫn, được ghi nhận bằng giải thưởng Fraenkel Prize.\r\n \r\n The Death of Democracy (Cái chết của nền dân chủ) là tác phẩm được dịch nhiều thứ tiếng và được giới nghiên cứu lịch sử đánh giá cao.\"",
        "images": ["8936144201527.jpg"],
        "price": 20000,
        "stock": 53
    },
    {
        "title": "Bùi Kiến Thành - Người Mở Khóa Lãng Du",
        "category": ["Chính trị"],
        "author": ["Nhiều tác giả"],
        "publisher": "Thế giới ",
        "publishDate": "2020-05-22",
        "numberOfPages": 356,
        "overview": "\"Bùi Kiến Thành - Người Mở Khóa Lãng Du\r\n Cánh cửa thời gian trở về lịch sử của dân tộc như được mở ra bởi câu chuyện về cuộc đời của một nhân vật gắn liền với sự đổi thay, chuyển mình của đất nước.\r\n Bùi Kiến Thành - Một con người vừa góp phần làm nên lịch sử, vừa chứng kiến nhiều giai đoạn lịch sử quan trọng. Ông từng là:\r\n - Trợ lý đặc biệt cho Tổng thống Việt Nam Cộng hòa Ngô Đình Diệm\r\n - Đại diện cho Ngân hàng Quốc gia Việt Nam tại Mỹ\r\n - Tư vấn cho tiến trình ĐỔI MỚI và tiến trình BÌNH THƯỜNG HÓA QUAN HỆ NGOẠI GIAO VIỆT – MỸ\r\n - Cố vấn cho ba đời Thủ tướng nước Cộng hòa Xã hội Chủ nghĩa Việt Nam: Võ Văn Kiệt, Phan Văn Khải, Nguyễn Tấn Dũng\r\n Nhưng đó mới chỉ là “bề nổi của tảng băng chìm” ở con người Bùi Kiến Thành. Bởi ẩn sâu bên trong một chuyên gia tài chính kinh tế, một chính khách, một nhà ngoại giao, một nhà văn hoá… lại là một tâm hồn phiêu du, lãng tử. \r\n Giống như một bộ phim vừa kịch tính vừa êm ái trữ tình, cuốn hồi ký Bùi Kiến Thành – Người mở khóa lãng du đã khắc hoạ sinh động, rõ nét cuộc đời đầy thăng trầm của ông trong dòng chảy lịch sử đất nước suốt gần một thế kỷ qua. Ở đó, có máu và nước mắt của chiến tranh, có nỗi buồn đau của người “anh hùng ngã ngựa”, có đói nghèo của thời bao cấp, có cuộc sống tha hương nơi đất khách quê người,… Nhưng trên hết, đó là khát vọng sống, khát vọng cống hiến, khát vọng “mở khóa” những giai đoạn lịch sử khó khăn để mang lại hoà bình, thịnh vượng cho đất nước.\r\n Mời bạn đọc lật giở từng trang sách để cùng “mở khóa” cuộc đời Bùi Kiến Thành!\"",
        "images": ["8936184340071.jpg"],
        "price": 20000,
        "stock": 62
    },
    {
        "title": "Pagoda IELTS Listening",
        "category": ["Ngoại ngữ"],
        "author": ["Josephine Yuk"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": "2023-07-09",
        "numberOfPages": 264,
        "overview": "\"Pagoda IELTS Listening\r\n Mô tả:\r\n Sách phân tích chi tiết các dạng câu hỏi thường gặp, hướng dẫn cách làm bài, cung cấp bài tập thực hành theo dạng thức đề thi thật\r\n Kiến thức cơ bản về kỹ năng nghe tạo nền tảng vững chắc cho người học\r\n Mỗi đáp án đều kèm theo phần giải thích dễ hiểu của các giáo viên giàu kinh nghiệm\r\n 4 Actual Test giúp người học làm quen và chuẩn bị sẵn sàng cho kỳ thi\"",
        "images": ["9786043777765.png"],
        "price": 20000,
        "stock": 54
    },
    {
        "title": "Pagoda IELTS Reading",
        "category": ["Ngoại ngữ"],
        "author": ["Sony Park"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": "2023-11-07",
        "numberOfPages": 320,
        "overview": "\"Pagoda IELTS Reading\r\n Mô tả\r\n Sách phân tích chi tiết các dạng câu hỏi thường gặp, hướng dẫn cách làm bài, cung cấp bài tập thực hành theo dạng thức đề thi thật\r\n Kiến thức cơ bản về kỹ năng đọc tạo nền tảng vững chắc cho người học\r\n Mỗi đáp án đều kèm theo phần giải thích dễ hiểu của các giáo viên giàu kinh nghiệm\r\n 4 Actual Test giúp người học làm quen và chuẩn bị sẵn sàng cho kỳ thi\"",
        "images": ["9786043777789.jpg"],
        "price": 20000,
        "stock": 19
    },
    {
        "title": "Pagoda IELTS Writing",
        "category": ["Ngoại ngữ"],
        "author": ["Renee Han"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": "2023-09-15",
        "numberOfPages": 384,
        "overview": "\"Pagoda IELTS Writing\r\n Mô tả\r\n Sách phân tích chi tiết các dạng câu hỏi thường gặp, hướng dẫn cách làm bài, cung cấp bài tập thực hành theo dạng thức đề thi thật\r\n Kiến thức cơ bản về kỹ năng viết tạo nền tảng vững chắc cho người học\r\n Mỗi đáp án đều kèm theo phần giải thích dễ hiểu của các giáo viên giàu kinh nghiệm\r\n 4 Actual Test giúp người học làm quen và chuẩn bị sẵn sàng cho kỳ thi\"",
        "images": ["9786043777802.png"],
        "price": 20000,
        "stock": 25
    },
    {
        "title": "IELTS Listening Strategies For The IELTS Test",
        "category": ["Ngoại ngữ"],
        "author": ["Nhiều tác giả"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": "2023-07-04",
        "numberOfPages": 306,
        "overview": "\"IELTS Listening Strategies For The IELTS Test\r\n \r\n IELTS Listening Strategies For The IELTS Test là giáo trình luyện thi IELTS được thiết kế dành cho các thí sinh tham dự môn thi nghe IELTS muốn luyện thi trong thời gian ngắn. Nó không những có ích trong việc nâng cao khả năng làm bài thi của thí sinh trong thời gian ngắn, mà còn có thể dùng làm sách luyện nghe cho đông đảo người học tiếng Anh.\r\n \r\n Giáo trình này có nội dung phong phú, đề cập đến nhiều phương diện, tư liệu được lấy từ những tình huống học tập và sinh hoạt thực tế tại các nước nói tiếng Anh, nội dung được sắp xếp theo nguyên tắc dễ trước khó sau, theo thứ tự nâng cao dần.\"",
        "images": ["9786043778892.jpg"],
        "price": 20000,
        "stock": 49
    },
    {
        "title": "3000 Câu Ngữ Pháp Và Từ Vựng Hay Sai (Tái Bản 2023)",
        "category": ["Ngoại ngữ"],
        "author": ["Trang Anh"],
        "publisher": "Hồng Đức",
        "publishDate": "2023-07-18",
        "numberOfPages": 358,
        "overview": "\"3000 Câu Ngữ Pháp Và Từ Vựng Hay Sai\r\n SÁCH CÔ TRANG ANH 3000 CÂU NGỮ PHÁP TỪ VỰNG HAY SAI\r\n Đây KHÔNG PHẢI sách luyện thi về CÂU KHÓ nhưng gồm TOÀN CÂU LỪA và RẤT DỄ SAI, sai mà không nghĩ là sai. Mục đích của Cô Trang Anh khi viết cuốn sách là giúp các em rèn tính cẩn thận và có kiến thức sâu rộng về từ vựng và ngữ pháp.\r\n ĐIỂM ĐẶC BIỆT TRONG SÁCH TIẾNG ANH CÔ TRANG ANH:\r\n Tích hợp với khóa học Ngữ pháp từ vựng hay sai trong sách cô Trang Anh - Trị giá 600K\r\n Tặng kèm BÀI GIẢNG NGỮ PHÁP TỪ VỰNG TIẾNG ANH và thi thử tại Moon hàng tuần\r\n KHÔNG THỂ LÀM LẬU vì mã ID là duy nhất ---------------------------\r\n NỘI DUNG CHI TIẾT SÁCH CÔ TRANG ANH 3000 câu ngữ pháp và từ vựng hay sai\r\n Phần 1: Những từ DỄ GÂY NHẦM LẪN- Hệ thống từ đồng nghĩa, đồng âm và phân biệt sự khác nhau trong ý nghĩa cũng như cách dùng của các từ đó. Bên cạnh những ví dụ minh hoạ cho từng phần còn có bài tập áp dụng để vận dụng và luyện tập ngay kiến thức một cách tốt nhất và hiệu quả nhất.\r\n Phần 2: Những câu NGỮ PHÁP HAY SAI- Tổng hợp câu trắc nghiệm ngữ pháp Tiếng Anh. Đây không phải là những câu khó nhưng lại là những câu rất dễ sai nếu như kiến thức ngữ pháp chưa sâu/ chưa hiểu đúng bản chất của nó.\r\n Phần 3: Những câu TỪ VỰNG HAY SAI- Tập trung vào phạm trù khó trong việc học từ vựng như: từ cùng trường nghĩa, cụm từ cố định, thành ngữ…\r\n Với 2.100 câu bài tập áp dụng, phần 3 được xác định là phần trọng tâm, nên chắc chắn sẽ giúp người học đánh tan nỗi ám ảnh của việc học từ và ghi nhớ từ, giúp người học tìm ra phương pháp học từ vựng hiệu quả nhất.\r\n ---------------------------------\r\n ĐỐI TƯỢNG SỬ DỤNG:\r\n Học sinh từ lớp 8 trở lên.\r\n ️Học sinh, sinh viên đang cuuẩn bị tham gia các bài khảo sát, bài thi, kỳ thi quan trọng.\r\n Thầy cô giáo làm tài liệu tham khảo.\r\n Đặc biệt phù hợp với học sinh THPT, lớp 12, ôn thi THPT quốc gia 2023\"",
        "images": ["9786043807707.jpg"],
        "price": 20000,
        "stock": 46
    },
    {
        "title": "Tiếng Anh Giao Tiếp Trong Phòng Nha",
        "category": ["Ngoại ngữ"],
        "author": ["BS Lê Hoàng"],
        "publisher": "Thế giới ",
        "publishDate": "2023-01-11",
        "numberOfPages": 196,
        "overview": "\"Tiếng Anh Giao Tiếp Trong Phòng Nha\r\n \r\n Trong cuốn sách này, bạn sẽ tìm thấy các từ vựng, mẫu câu và tình huống thực tế trong phòng Nha được thiết kế để nâng cao kỹ năng tiếng Anh của mình cũng như xây dựng sự tự tin khi giao tiếp với bệnh nhân.\r\n \r\n Tiếng Anh là ngôn ngữ phổ biến trên thế giới, đó là lý do tiếng Anh xuất hiện trong chương trình học chính thống từ rất sớm. Đối với các ngành nghề nói chung và răng hàm mặt nói riêng, tiếng Anh mở rộng cơ hội việc làm, cơ hội thăng tiến và qua đó nâng cao thu nhập. Tuy nhiên, thành thạo một ngoại ngữ có thể khá khó khăn, đặc biệt là khi nói đến các thuật ngữ chuyên ngành nha khoa. Vì thế, cuốn sách này được viết ra để hướng dẫn bạn học tiếng Anh trong các tình huống nha khoa. Và thông qua Tiếng Anh giao tiếp trong phòng Nha, bạn sẽ tìm thấy các mẫu câu và tình huống giao tiếp thực tế được thiết kế để nâng cao kỹ năng tiếng Anh và xây dựng sự tự tin khi giao tiếp với bệnh nhân\"",
        "images": ["9786043927368.jpg"],
        "price": 20000,
        "stock": 14
    },
    {
        "title": "Tư Duy Ngôn Ngữ - Chinh Phục Từ Vựng Tiếng Anh Theo Sơ Đồ Tư Duy Mind Map (Tái Bản 2023)",
        "category": ["Ngoại ngữ"],
        "author": ["Alice Beatrice"],
        "publisher": "Hà Nội",
        "publishDate": "2023-05-13",
        "numberOfPages": 119,
        "overview": "\"Chinh Phục Từ Vựng Tiếng Anh Theo Sơ Đồ Tư Duy Mind Map\r\n Từ vựng có vai trò rất quan trọng trong việc học tiếng Anh. Nếu không biết ngữ pháp, bạn vẫn có thể truyền đạt chút ít thông tin, nhưng không có từ vựng sẽ không truyền đạt được gì cả.\r\n Sơ đồ tư duy (Mind Map) tuy được sử dụng rộng rãi trong nhiều lĩnh vực nhưng dùng nó như thế nào để đạt hiệu quả cao nhất không phải là điều đơn giản.\r\n Để giúp cho trẻ học nhanh và nhớ lâu từ vựng Tiếng Anh. Chúng tôi đã biên soạn cuốn sách CHINH PHỤC TỪ VỰNG TIẾNG ANH - THEO SƠN ĐỒ TƯ DUY MIND MAP, với hơn 30 chủ để thường gặp trong cuộc sống và hơn 2000 từ vựng tiếng Anh thông dụng được trình bày theo dạng sơ đồ tư duy cùng hình ảnh minh họa trực quan rất logic, rõ ràng, đơn giản và dễ hiểu.\r\n Cuốn sách là cẩm nang giúp trẻ nắm vững hệ thống từ vựng Tiếng Anh một cách hiệu quả nhất, giúp trẻ ghi nhớ tốt hơn, nhanh hơn và lâu hơn.\"",
        "images": ["9786045517437.jpg"],
        "price": 20000,
        "stock": 67
    },
    {
        "title": "Lời Nguyện Cầu Chernobyl",
        "category": ["Chính trị"],
        "author": ["Svetlana Alexievich"],
        "publisher": "Phụ Nữ Việt Nam",
        "publishDate": "2020-01-23",
        "numberOfPages": 364,
        "overview": "\"Lời nguyện cầu Chernobyl có thể được coi là một bản dịch mới so với ấn bản Lời nguyện cầu từ Chernobyl cũng do Nhà xuất bản Phụ nữ Việt Nam ấn hành năm 2016. Chính tác giả Svetlana Alexievich đã chỉnh sửa, bổ sung đáng kể cho tác phẩm phi hư cấu đặc biệt này: Bà bổ sung một chương tác giả tự phỏng vấn bản thân và phần “Thay cho lời kết” cùng một số câu, đoạn trong các cuộc độc thoại; đồng thời cũng thay đổi hầu hết tên những cuộc độc thoại trong tác phẩm. Lời nguyện cầu Chernobyl ra mắt dựa trên tinh thần trung thành hết mức có thể với nguyên tác và phần cập nhật đầy đủ – là tâm huyết của hai dịch giả Phạm Ngọc Thạch và Nguyễn Bích Lan.\r\n\r\nTờ Publishers Weekly coi Lời nguyện cầu Chernobyl là “cuộc chiếu X quang tâm hồn Nga”, trong đó, tác giả đã kiên trì và thầm lặng thực hiện những cuộc phỏng vấn với 500 nhân chứng có liên quan tới thảm họa nhân loại tàn khốc này: lính cứu hỏa, đội cứu hộ, chính trị gia, nhà vật lí, nhà tâm lí v.v. và những thường dân. Nhìn từ góc độ chính trị, “có lẽ không phải cuộc cải tổ của Gorbachev, Chernobyl mới chính là nguyên nhân thực sự khiến Liên bang Xô viết sụp đổ” (Political Affairs). Nhìn từ lăng kính xã hội, đây là thành quả gom nhặt hơn 10 năm những nỗi đau “tàn khốc và dữ dội” (New York Times Book Review) khiến cả thế giới một lần nữa phải bàng hoàng.\r\n \r\n Có lẽ Alexievich đã quyết tâm truyền đi Lời nguyện cầu Chernobyl không phải ở tư cách một nhà báo hay nhà văn, mà trước hết ở tư cách một người Belarus ghi chép về “sự sống và cái chết của đồng bào mình” (The Nation). Chính vì vậy, không khó hiểu khi bà khơi sâu được “cảm giác lặng đi chẳng nói nên lời, cái ‘khôn tả’, tính anh hùng và niềm đau thương” (The Telegraph).\"",
        "images": ["9786045685594.jpg"],
        "price": 20000,
        "stock": 31
    },
    {
        "title": "Super Starters 2ND Edition - Activity'S Book",
        "category": ["Ngoại ngữ"],
        "author": ["Nhiều tác giả"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": "2023-08-16",
        "numberOfPages": 83,
        "overview": "\"Super Starters 2ND Edition - Activity'S Book\r\n \r\n Super Starters\r\n \r\n Super Starters is an ideal preparation course for the Cambridge English: Young Learners Starters test.\r\n \r\n Super Starters 2nd edition has been extensively revised and updated for the 2018 syllabus with sparkling new artwork and additional teacher resources, including material for the Interactive Whiteboard.\r\n \r\n Super Starters is much more than a test preparation course. It places special emphasis on making learning English and preparing for the test fun! The course offers:\r\n \r\n An activity-based approach through active engagement in everyday classroom tasks\r\n \r\n Motivating activities, aimed at engaging the pupils’ natural enthusiasm and interests\r\n \r\n Songs, classroom games and craft activities in every unit\r\n \r\n Additional support including cut-outs such as diaries, questionnaires, maps and quizzes for each unit which then used for speaking activities\r\n \r\n Components:\r\n \r\n Pulpil’s book\r\n \r\n Activity Book\r\n \r\n Teacher’s Book with CD Pack (including songs, dialogues and pronunciation activities)\r\n \r\n Interactive Whiteboard Software\r\n \r\n Downloadable resource, including cut-outs such as masks, puppets, spinners, picture cards and activity sheetsy sheets\"",
        "images": ["9786045886038.jpg"],
        "price": 20000,
        "stock": 98
    },
    {
        "title": "Learning English 1 - Wordbook",
        "category": ["Ngoại ngữ"],
        "author": ["Sap Education"],
        "publisher": "Thế giới ",
        "publishDate": "2023-04-03",
        "numberOfPages": 177,
        "overview": "\"Learning English 1 - Wordbook\r\n \r\n Học tiếng Anh = tiếng Anh để trẻ làm quen với việc đọc cũng như tư duy trực tiếp bằng ngôn ngữ ngay từ khi bắt đầu.\r\n \r\n ===> Sự đơn giản trong cách thể hiện nhưng vẫn mang lại hiệu quả và có tính ứng dụng cao là ưu điểm đầu tiên mà của bộ sách Tiếng Anh Singapore này mang lại:\r\n \r\n - Nội dung ngữ pháp\r\n \r\n - Từ vựng,\r\n \r\n - Các bài đọc hiểu cũng như những gợi mở cho các bài tập viết đều đi vào từng chi tiết, được giải thích rõ ràng, dễ hiểu.\r\n \r\n Qua đó, vừa giúp trẻ làm quen được với những khái niệm đơn giản nhất của Tiếng Anh, vừa khích lệ được sự hứng thú khi học.\r\n \r\n *******\r\n \r\n Mỗi cuốn sách đều được thiết kế gồm 4 mục chính, đó là:\r\n \r\n - Bảng mục lục: Chỉ rõ các mục tiêu chính và trọng tâm của mỗi bài học, giúp người học và người dạy dễ dàng xác định được các phần kiến thức cần nhắm tới.\r\n \r\n - Luyện tập: Các bài tập được thiết kế để củng cố kiến thức của học sinh ở cả bốn kỹ năng Ngữ pháp, Từ vựng, Đọc hiểu và Viết.\r\n \r\n - Chú giải từ: Giải nghĩa những từ xuất hiện trong phần luyện tập nhằm nâng cao vốn từ vựng cũng như hỗ trợ cho hoạt động đọc hiểu.\r\n \r\n - Đáp án: Bao gồm đáp án cho các câu hỏi của phần Ngữ pháp, Từ vựng, Đọc hiểu và bài mẫu tham khảo cho phần Viết. Các câu hỏi mở cũng sẽ được gợi ý ở phần này.\r\n \r\n Tranh vẽ minh họa của bộ sách này cũng rất đơn giản và đáng yêu. Chữ viết trong sách được in to, rõ ràng.\r\n \r\n Các bài tập cũng có hình thức rất thu hút như nối từ, trắc nghiệm, điền từ.. nên các bạn nhỏ sẽ cảm thấy thu hút và thú vị hơn.\r\n \r\n ----------------------\r\n \r\n Đặc biệt, Giáo án bằng Tiếng Anh kèm theo để hỗ trợ bố mẹ hoặc giáo viên kèm và dạy Tiếng Anh cho con tại nhà là điều mà em đánh giá rất cao.\r\n \r\n - Bố mẹ chỉ cần chọn sản phẩm theo link ở cuối bài, hệ thống sẽ tự động gửi link để tải giáo án.\r\n \r\n - Tuy nhiên với những trường hợp trẻ chỉ tự làm bài tập có trong sách mà không áp dụng vào giáo án thì bố mẹ nên chia nhỏ một bài thành nhiều buổi học, mỗi lần tối đa khoảng 15-20 phút để bé nuôi dưỡng được niềm hứng thú\r\n \r\n - Trọn bộ 5 cuốn từ 1-5, vì sách TA dành cho các bạn nhỏ Singapore - đất nước sử dụng TA là ngôn ngữ chính, nên ở Việt Nam bố mẹ lựa theo khả năng của các con nữa nhé. Bởi ai cũng biết tính thách đố trong các đầu sách của Singapore khá cao.\"",
        "images": ["9786047778911.jpg"],
        "price": 20000,
        "stock": 28
    },
    {
        "title": "Learning English 2 - Wordbook",
        "category": ["Ngoại ngữ"],
        "author": ["Sap Education"],
        "publisher": "Thế giới ",
        "publishDate": "2020-12-05",
        "numberOfPages": 177,
        "overview": "\"Learning English 2 - Wordbook\r\n \r\n Học tiếng Anh = tiếng Anh để trẻ làm quen với việc đọc cũng như tư duy trực tiếp bằng ngôn ngữ ngay từ khi bắt đầu.\r\n \r\n ===> Sự đơn giản trong cách thể hiện nhưng vẫn mang lại hiệu quả và có tính ứng dụng cao là ưu điểm đầu tiên mà của bộ sách Tiếng Anh Singapore này mang lại:\r\n \r\n - Nội dung ngữ pháp\r\n \r\n - Từ vựng,\r\n \r\n - Các bài đọc hiểu cũng như những gợi mở cho các bài tập viết đều đi vào từng chi tiết, được giải thích rõ ràng, dễ hiểu.\r\n \r\n Qua đó, vừa giúp trẻ làm quen được với những khái niệm đơn giản nhất của Tiếng Anh, vừa khích lệ được sự hứng thú khi học.\r\n \r\n *******\r\n \r\n Mỗi cuốn sách đều được thiết kế gồm 4 mục chính, đó là:\r\n \r\n - Bảng mục lục: Chỉ rõ các mục tiêu chính và trọng tâm của mỗi bài học, giúp người học và người dạy dễ dàng xác định được các phần kiến thức cần nhắm tới.\r\n \r\n - Luyện tập: Các bài tập được thiết kế để củng cố kiến thức của học sinh ở cả bốn kỹ năng Ngữ pháp, Từ vựng, Đọc hiểu và Viết.\r\n \r\n - Chú giải từ: Giải nghĩa những từ xuất hiện trong phần luyện tập nhằm nâng cao vốn từ vựng cũng như hỗ trợ cho hoạt động đọc hiểu.\r\n \r\n - Đáp án: Bao gồm đáp án cho các câu hỏi của phần Ngữ pháp, Từ vựng, Đọc hiểu và bài mẫu tham khảo cho phần Viết. Các câu hỏi mở cũng sẽ được gợi ý ở phần này.\r\n \r\n Tranh vẽ minh họa của bộ sách này cũng rất đơn giản và đáng yêu. Chữ viết trong sách được in to, rõ ràng.\r\n \r\n Các bài tập cũng có hình thức rất thu hút như nối từ, trắc nghiệm, điền từ.. nên các bạn nhỏ sẽ cảm thấy thu hút và thú vị hơn.\r\n \r\n ----------------------\r\n \r\n Đặc biệt, Giáo án bằng Tiếng Anh kèm theo để hỗ trợ bố mẹ hoặc giáo viên kèm và dạy Tiếng Anh cho con tại nhà là điều mà em đánh giá rất cao.\r\n \r\n - Bố mẹ chỉ cần chọn sản phẩm theo link ở cuối bài, hệ thống sẽ tự động gửi link để tải giáo án.\r\n \r\n - Tuy nhiên với những trường hợp trẻ chỉ tự làm bài tập có trong sách mà không áp dụng vào giáo án thì bố mẹ nên chia nhỏ một bài thành nhiều buổi học, mỗi lần tối đa khoảng 15-20 phút để bé nuôi dưỡng được niềm hứng thú\r\n \r\n - Trọn bộ 5 cuốn từ 1-5, vì sách TA dành cho các bạn nhỏ Singapore - đất nước sử dụng TA là ngôn ngữ chính, nên ở Việt Nam bố mẹ lựa theo khả năng của các con nữa nhé. Bởi ai cũng biết tính thách đố trong các đầu sách của Singapore khá cao.\"",
        "images": ["9786047778928.jpg"],
        "price": 20000,
        "stock": 15
    },
    {
        "title": "Learning English 3 - Wordbook",
        "category": ["Ngoại ngữ"],
        "author": ["Sap Education"],
        "publisher": "Thế giới ",
        "publishDate": "2020-02-10",
        "numberOfPages": 163,
        "overview": "\"Learning English 3 - Wordbook\r\n \r\n Học tiếng Anh = tiếng Anh để trẻ làm quen với việc đọc cũng như tư duy trực tiếp bằng ngôn ngữ ngay từ khi bắt đầu.\r\n \r\n ===> Sự đơn giản trong cách thể hiện nhưng vẫn mang lại hiệu quả và có tính ứng dụng cao là ưu điểm đầu tiên mà của bộ sách Tiếng Anh Singapore này mang lại:\r\n \r\n - Nội dung ngữ pháp\r\n \r\n - Từ vựng,\r\n \r\n - Các bài đọc hiểu cũng như những gợi mở cho các bài tập viết đều đi vào từng chi tiết, được giải thích rõ ràng, dễ hiểu.\r\n \r\n Qua đó, vừa giúp trẻ làm quen được với những khái niệm đơn giản nhất của Tiếng Anh, vừa khích lệ được sự hứng thú khi học.\r\n \r\n *******\r\n \r\n Mỗi cuốn sách đều được thiết kế gồm 4 mục chính, đó là:\r\n \r\n - Bảng mục lục: Chỉ rõ các mục tiêu chính và trọng tâm của mỗi bài học, giúp người học và người dạy dễ dàng xác định được các phần kiến thức cần nhắm tới.\r\n \r\n - Luyện tập: Các bài tập được thiết kế để củng cố kiến thức của học sinh ở cả bốn kỹ năng Ngữ pháp, Từ vựng, Đọc hiểu và Viết.\r\n \r\n - Chú giải từ: Giải nghĩa những từ xuất hiện trong phần luyện tập nhằm nâng cao vốn từ vựng cũng như hỗ trợ cho hoạt động đọc hiểu.\r\n \r\n - Đáp án: Bao gồm đáp án cho các câu hỏi của phần Ngữ pháp, Từ vựng, Đọc hiểu và bài mẫu tham khảo cho phần Viết. Các câu hỏi mở cũng sẽ được gợi ý ở phần này.\r\n \r\n Tranh vẽ minh họa của bộ sách này cũng rất đơn giản và đáng yêu. Chữ viết trong sách được in to, rõ ràng.\r\n \r\n Các bài tập cũng có hình thức rất thu hút như nối từ, trắc nghiệm, điền từ.. nên các bạn nhỏ sẽ cảm thấy thu hút và thú vị hơn.\r\n \r\n ----------------------\r\n \r\n Đặc biệt, Giáo án bằng Tiếng Anh kèm theo để hỗ trợ bố mẹ hoặc giáo viên kèm và dạy Tiếng Anh cho con tại nhà là điều mà em đánh giá rất cao.\r\n \r\n - Bố mẹ chỉ cần chọn sản phẩm theo link ở cuối bài, hệ thống sẽ tự động gửi link để tải giáo án.\r\n \r\n - Tuy nhiên với những trường hợp trẻ chỉ tự làm bài tập có trong sách mà không áp dụng vào giáo án thì bố mẹ nên chia nhỏ một bài thành nhiều buổi học, mỗi lần tối đa khoảng 15-20 phút để bé nuôi dưỡng được niềm hứng thú\r\n \r\n - Trọn bộ 5 cuốn từ 1-5, vì sách TA dành cho các bạn nhỏ Singapore - đất nước sử dụng TA là ngôn ngữ chính, nên ở Việt Nam bố mẹ lựa theo khả năng của các con nữa nhé. Bởi ai cũng biết tính thách đố trong các đầu sách của Singapore khá cao.\"",
        "images": ["9786047778935.jpg"],
        "price": 20000,
        "stock": 35
    },
    {
        "title": "Learning English 4 - Wordbook",
        "category": ["Ngoại ngữ"],
        "author": ["Sap Education"],
        "publisher": "Thế giới ",
        "publishDate": "2023-06-06",
        "numberOfPages": 147,
        "overview": "\"Learning English 4 - Wordbook\r\n \r\n Học tiếng Anh = tiếng Anh để trẻ làm quen với việc đọc cũng như tư duy trực tiếp bằng ngôn ngữ ngay từ khi bắt đầu.\r\n \r\n ===> Sự đơn giản trong cách thể hiện nhưng vẫn mang lại hiệu quả và có tính ứng dụng cao là ưu điểm đầu tiên mà của bộ sách Tiếng Anh Singapore này mang lại:\r\n \r\n - Nội dung ngữ pháp\r\n \r\n - Từ vựng,\r\n \r\n - Các bài đọc hiểu cũng như những gợi mở cho các bài tập viết đều đi vào từng chi tiết, được giải thích rõ ràng, dễ hiểu.\r\n \r\n Qua đó, vừa giúp trẻ làm quen được với những khái niệm đơn giản nhất của Tiếng Anh, vừa khích lệ được sự hứng thú khi học.\r\n \r\n *******\r\n \r\n Mỗi cuốn sách đều được thiết kế gồm 4 mục chính, đó là:\r\n \r\n - Bảng mục lục: Chỉ rõ các mục tiêu chính và trọng tâm của mỗi bài học, giúp người học và người dạy dễ dàng xác định được các phần kiến thức cần nhắm tới.\r\n \r\n - Luyện tập: Các bài tập được thiết kế để củng cố kiến thức của học sinh ở cả bốn kỹ năng Ngữ pháp, Từ vựng, Đọc hiểu và Viết.\r\n \r\n - Chú giải từ: Giải nghĩa những từ xuất hiện trong phần luyện tập nhằm nâng cao vốn từ vựng cũng như hỗ trợ cho hoạt động đọc hiểu.\r\n \r\n - Đáp án: Bao gồm đáp án cho các câu hỏi của phần Ngữ pháp, Từ vựng, Đọc hiểu và bài mẫu tham khảo cho phần Viết. Các câu hỏi mở cũng sẽ được gợi ý ở phần này.\r\n \r\n Tranh vẽ minh họa của bộ sách này cũng rất đơn giản và đáng yêu. Chữ viết trong sách được in to, rõ ràng.\r\n \r\n Các bài tập cũng có hình thức rất thu hút như nối từ, trắc nghiệm, điền từ.. nên các bạn nhỏ sẽ cảm thấy thu hút và thú vị hơn.\r\n \r\n ----------------------\r\n \r\n Đặc biệt, Giáo án bằng Tiếng Anh kèm theo để hỗ trợ bố mẹ hoặc giáo viên kèm và dạy Tiếng Anh cho con tại nhà là điều mà em đánh giá rất cao.\r\n \r\n - Bố mẹ chỉ cần chọn sản phẩm theo link ở cuối bài, hệ thống sẽ tự động gửi link để tải giáo án.\r\n \r\n - Tuy nhiên với những trường hợp trẻ chỉ tự làm bài tập có trong sách mà không áp dụng vào giáo án thì bố mẹ nên chia nhỏ một bài thành nhiều buổi học, mỗi lần tối đa khoảng 15-20 phút để bé nuôi dưỡng được niềm hứng thú\r\n \r\n - Trọn bộ 5 cuốn từ 1-5, vì sách TA dành cho các bạn nhỏ Singapore - đất nước sử dụng TA là ngôn ngữ chính, nên ở Việt Nam bố mẹ lựa theo khả năng của các con nữa nhé. Bởi ai cũng biết tính thách đố trong các đầu sách của Singapore khá cao.\"",
        "images": ["9786047778942.jpg"],
        "price": 20000,
        "stock": 37
    },
    {
        "title": "Learning English 5 - Wordbook",
        "category": ["Ngoại ngữ"],
        "author": ["Sap Education"],
        "publisher": "Thế giới ",
        "publishDate": "2020-04-23",
        "numberOfPages": 137,
        "overview": "\"Learning English 5 - Wordbook\r\n \r\n Học tiếng Anh = tiếng Anh để trẻ làm quen với việc đọc cũng như tư duy trực tiếp bằng ngôn ngữ ngay từ khi bắt đầu.\r\n \r\n ===> Sự đơn giản trong cách thể hiện nhưng vẫn mang lại hiệu quả và có tính ứng dụng cao là ưu điểm đầu tiên mà của bộ sách Tiếng Anh Singapore này mang lại:\r\n \r\n - Nội dung ngữ pháp\r\n \r\n - Từ vựng,\r\n \r\n - Các bài đọc hiểu cũng như những gợi mở cho các bài tập viết đều đi vào từng chi tiết, được giải thích rõ ràng, dễ hiểu.\r\n \r\n Qua đó, vừa giúp trẻ làm quen được với những khái niệm đơn giản nhất của Tiếng Anh, vừa khích lệ được sự hứng thú khi học.\r\n \r\n *******\r\n \r\n Mỗi cuốn sách đều được thiết kế gồm 4 mục chính, đó là:\r\n \r\n - Bảng mục lục: Chỉ rõ các mục tiêu chính và trọng tâm của mỗi bài học, giúp người học và người dạy dễ dàng xác định được các phần kiến thức cần nhắm tới.\r\n \r\n - Luyện tập: Các bài tập được thiết kế để củng cố kiến thức của học sinh ở cả bốn kỹ năng Ngữ pháp, Từ vựng, Đọc hiểu và Viết.\r\n \r\n - Chú giải từ: Giải nghĩa những từ xuất hiện trong phần luyện tập nhằm nâng cao vốn từ vựng cũng như hỗ trợ cho hoạt động đọc hiểu.\r\n \r\n - Đáp án: Bao gồm đáp án cho các câu hỏi của phần Ngữ pháp, Từ vựng, Đọc hiểu và bài mẫu tham khảo cho phần Viết. Các câu hỏi mở cũng sẽ được gợi ý ở phần này.\r\n \r\n Tranh vẽ minh họa của bộ sách này cũng rất đơn giản và đáng yêu. Chữ viết trong sách được in to, rõ ràng.\r\n \r\n Các bài tập cũng có hình thức rất thu hút như nối từ, trắc nghiệm, điền từ.. nên các bạn nhỏ sẽ cảm thấy thu hút và thú vị hơn.\r\n \r\n ----------------------\r\n \r\n Đặc biệt, Giáo án bằng Tiếng Anh kèm theo để hỗ trợ bố mẹ hoặc giáo viên kèm và dạy Tiếng Anh cho con tại nhà là điều mà em đánh giá rất cao.\r\n \r\n - Bố mẹ chỉ cần chọn sản phẩm theo link ở cuối bài, hệ thống sẽ tự động gửi link để tải giáo án.\r\n \r\n - Tuy nhiên với những trường hợp trẻ chỉ tự làm bài tập có trong sách mà không áp dụng vào giáo án thì bố mẹ nên chia nhỏ một bài thành nhiều buổi học, mỗi lần tối đa khoảng 15-20 phút để bé nuôi dưỡng được niềm hứng thú\r\n \r\n - Trọn bộ 5 cuốn từ 1-5, vì sách TA dành cho các bạn nhỏ Singapore - đất nước sử dụng TA là ngôn ngữ chính, nên ở Việt Nam bố mẹ lựa theo khả năng của các con nữa nhé. Bởi ai cũng biết tính thách đố trong các đầu sách của Singapore khá cao.\"",
        "images": ["9786047778959.jpg"],
        "price": 20000,
        "stock": 42
    },
    {
        "title": "Đắc Nhân Tâm",
        "category": ["Kỹ năng sống"],
        "author": ["Dale Carnegie"],
        "publisher": "Simon & Schuster",
        "publishDate": null,
        "numberOfPages": 291,
        "overview": "Cuốn sách hướng dẫn về cách tạo mối quan hệ tốt và thành công trong công việc và cuộc sống",
        "images": ["S_01.jpeg"],
        "price": 20000,
        "stock": 2
    },
    {
        "title": "Nhà Giả Kim",
        "category": ["Tiểu thuyết"],
        "author": ["Paulo Coelho"],
        "publisher": "Editora Rocco",
        "publishDate": null,
        "numberOfPages": 197,
        "overview": "Một câu chuyện phiêu lưu về một cậu bé chăn cừu và cuộc hành trình tìm kiếm triết lý và những bài học trong cuộc sống của cậu.",
        "images": ["S_02.jpeg"],
        "price": 20000,
        "stock": 4
    },
    {
        "title": "To Kill a Mockingbird",
        "category": ["Tiểu thuyết"],
        "author": ["Harper Lee"],
        "publisher": "J.B. Lippincott & Co",
        "publishDate": "1960-07-11",
        "numberOfPages": 336,
        "overview": "Cuốn sách kể về một vụ án và sự phân biệt chủng tộc trong xã hội miền Nam Hoa Kỳ vào những năm 1930",
        "images": ["S_03.jpeg"],
        "price": 20000,
        "stock": 5
    },
    {
        "title": "The Lord of the Rings",
        "category": ["Tiểu thuyết"],
        "author": ["J.R.R Tolkien"],
        "publisher": "George Allen & Unwin",
        "publishDate": "1955-10-20",
        "numberOfPages": 1216,
        "overview": "Hành trình của Frodo Baggins và bạn bè để tiêu diệt một chiếc vòng quyền nắm giữ sức mạnh tối thượng",
        "images": ["S_04.jpg"],
        "price": 20000,
        "stock": 7
    },
    {
        "title": "The Hobbit",
        "category": ["Tiểu thuyết"],
        "author": ["J.R.R Tolkien"],
        "publisher": "Allen & Unwin",
        "publishDate": "1937-09-21",
        "numberOfPages": 310,
        "overview": "Một cuộc phiêu lưu hài hước và thần thoại của một hobbit tên Bilbo Baggins và nhóm của ông đi tìm kho báu",
        "images": ["S_05.jpeg"],
        "price": 20000,
        "stock": 5
    },
    {
        "title": "1984",
        "category": ["Tiểu thuyết"],
        "author": ["George Orwell"],
        "publisher": "Secker & Warburg",
        "publishDate": "1949-06-08",
        "numberOfPages": 328,
        "overview": "Một tác phẩm kinh điển về xã hội độc tài và sự giám sát, nơi nhà nước kiểm soát mọi khía cạnh của cuộc sống con người",
        "images": ["S_06.jpeg"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "The Little Prince",
        "category": ["Tiểu thuyết"],
        "author": ["Antoine de Saint-Exupéry"],
        "publisher": "Reynal & Hitchcock",
        "publishDate": "1943-04-06",
        "numberOfPages": 96,
        "overview": "Một câu chuyện ngắn nhưng sâu sắc về tình bạn và ý nghĩa thực sự của cuộc sống.",
        "images": ["S_07.gif"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "Clean Code: A Handbook of Agile Software Craftsmanship",
        "category": ["Tin học"],
        "author": ["Robert C Martin"],
        "publisher": "Prentice Hall",
        "publishDate": "2008-08-11",
        "numberOfPages": 464,
        "overview": "Hướng dẫn về việc viết code để dễ đọc, giúp cải thiện chất lượng phần mềm",
        "images": ["S_08.jpg"],
        "price": 20000,
        "stock": 9
    },
    {
        "title": "The Pragmatic Programmer: Your Journey to Mastery",
        "category": ["Tin học"],
        "author": ["Andrew Hunt "],
        "publisher": "Addison-Wesley Professional",
        "publishDate": "1999-10-11",
        "numberOfPages": 352,
        "overview": "Cung cấp các nguyên tắc và phương pháp để trở thành một nhà phát triển phần mềm giỏi",
        "images": ["S_09.jpg"],
        "price": 20000,
        "stock": 1
    },
    {
        "title": "Design Patterns: Elements of Reusable Object-Oriented Software",
        "category": ["Tin học"],
        "author": ["Erich Gammas"],
        "publisher": "Addison-Wesley Professional",
        "publishDate": "1994-11-10",
        "numberOfPages": 395,
        "overview": "Mô tả các mẫu thiết kế phần mềm thông dụng giúp giải quyết các vấn đề thiết kế.",
        "images": ["S_10.jpg"],
        "price": 20000,
        "stock": 2
    },
    {
        "title": "Introduction to the Theory of Computation",
        "category": ["Tin học"],
        "author": ["Michael Sipser"],
        "publisher": "Cengage Learning",
        "publishDate": "2005-02-15",
        "numberOfPages": 456,
        "overview": "Giới thiệu về lý thuyết tính toán và các khái niệm cơ bản trong lĩnh vực IT.",
        "images": ["S_11.jpg"],
        "price": 20000,
        "stock": 3
    },
    {
        "title": "Artificial Intelligence: A Modern Approach",
        "category": ["Tin học"],
        "author": ["Stuart Russell"],
        "publisher": "Pearson",
        "publishDate": "2009-12-01",
        "numberOfPages": 1152,
        "overview": "Tổng quan về trí tuệ nhân tạo và các phương pháp và ứng dụng hiện đại.",
        "images": ["S_12.jpg"],
        "price": 20000,
        "stock": 6
    },
    {
        "title": "Cracking the Coding Interview: 189 Programming Questions and Solutions",
        "category": ["Tin học"],
        "author": ["Gayle Laakmann McDowell"],
        "publisher": "CareerCup",
        "publishDate": "2015-07-01",
        "numberOfPages": 687,
        "overview": "Cung cấp một bộ câu hỏi và giải pháp lập trình phổ biến trong quá trình phỏng vấn",
        "images": ["S_13.jpg"],
        "price": 20000,
        "stock": 7
    },
    {
        "title": "The Mythical Man-Month: Essays on Software Engineering",
        "category": ["Tin học"],
        "author": ["Frederick P. Brooks Jr"],
        "publisher": "Addison-Wesley Professional",
        "publishDate": "1995-08-01",
        "numberOfPages": 336,
        "overview": "Tập hợp các bài luận về kỹ thuật phần mềm và quản lý dự án phần mềm.",
        "images": ["S_14.jpg"],
        "price": 20000,
        "stock": 4
    },
    {
        "title": "Code Complete: A Practical Handbook of Software Construction",
        "category": ["Tin học"],
        "author": ["Steve McConnell"],
        "publisher": "Microsoft Press",
        "publishDate": "2004-06-15",
        "numberOfPages": 960,
        "overview": "Hướng dẫn chi tiết về quy trình xây dựng phần mềm và các phương pháp lập trình chất lượng.",
        "images": ["S_15.jpg"],
        "price": 20000,
        "stock": 5
    },
    {
        "title": "The Lean Startup: How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses",
        "category": ["Kinh tế"],
        "author": ["Eric Ries"],
        "publisher": "Crown Business",
        "publishDate": "2011-09-13",
        "numberOfPages": 336,
        "overview": "Giới thiệu phương pháp khởi nghiệp Lean Startup, tập trung vào sự đổi mới liên tục và xây dựng doanh nghiệp thành công",
        "images": ["S_16.jpg"],
        "price": 20000,
        "stock": 1
    },
    {
        "title": "The Phoenix Project: A Novel about IT, DevOps, and Helping Your Business Win",
        "category": ["Tin học"],
        "author": ["Gene Kim"],
        "publisher": "IT Revolution Press",
        "publishDate": "2013-01-20",
        "numberOfPages": 376,
        "overview": "Một cuốn tiểu thuyết kết hợp về quản lý công nghệ thông tin và DevOps, giúp hiểu về việc tối ưu hóa quá trình làm việc trong ngành công nghiệp IT",
        "images": ["S_17.jpg"],
        "price": 20000,
        "stock": 9
    },
    {
        "title": "Kiêu hãnh và định kiến",
        "category": ["Tiểu thuyết"],
        "author": ["Jane Austen"],
        "publisher": "T. Egerton",
        "publishDate": "1813-01-28",
        "numberOfPages": 432,
        "overview": "Một câu chuyện tình lãng mạn và xã hội về tình yêu với cái kết không trọn vẹn",
        "images": ["S_18.jpg"],
        "price": 20000,
        "stock": 6
    },
    {
        "title": "The Great Gatsby",
        "category": ["Tiểu thuyết"],
        "author": ["F. Scott Fitzgerald"],
        "publisher": "Charles Scribner's Sons",
        "publishDate": "1925-04-10",
        "numberOfPages": 180,
        "overview": "Một câu chuyện phản ánh cuộc sống xa hoa và những mơ ước vụt sáng ở thập kỷ 1920",
        "images": ["S_19.jpg"],
        "price": 20000,
        "stock": 2
    },
    {
        "title": "Tắt Đèn",
        "category": ["Tiểu thuyết"],
        "author": ["Ngô Tất Tố"],
        "publisher": "Văn học",
        "publishDate": "1937-01-01",
        "numberOfPages": 216,
        "overview": "Một tác phẩm văn học hiện thực phê phán với nội dung nói về cuộc sống khốn khổ của tầng lớp nông dân Việt Nam đầu thế kỉ XX dưới ách đô hộ của thực dân Pháp",
        "images": ["S_20.png"],
        "price": 20000,
        "stock": 7
    },
    {
        "title": "Dế Mèn Phiêu Lưu Ký",
        "category": ["Hư cấu"],
        "author": ["Tô Hoài"],
        "publisher": "Kim Đồng",
        "publishDate": "1941-01-01",
        "numberOfPages": 176,
        "overview": "Dế Mèn phiêu lưu ký là tác phẩm văn xuôi đặc sắc và nổi tiếng nhất của nhà văn Tô Hoài viết về loài vật, dành cho lứa tuổi thiếu nhi",
        "images": ["S_21.jpeg"],
        "price": 20000,
        "stock": 1
    },
    {
        "title": "Chi Phèo",
        "category": ["Truyện ngắn"],
        "author": ["Nam Cao"],
        "publisher": "Đời mới – Hà Nội",
        "publishDate": "1941-02-01",
        "numberOfPages": 196,
        "overview": "Chí Phèo là một tác phẩm xuất sắc, thể hiện nghệ thuật viết truyện độc đáo của Nam Cao, đồng thời là một tấn bi kịch của một người nông dân nghèo bị tha hóa trong xã hội. Chí Phèo cũng là tên nhân vật chính ",
        "images": ["S_22.jpg"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "Tôi Thấy Hoa Vàng Trên Cỏ Xanh",
        "category": ["Tiểu thuyết"],
        "author": ["Nguyễn Nhật Ánh"],
        "publisher": "Trẻ",
        "publishDate": "2010-12-09",
        "numberOfPages": 378,
        "overview": "Tác phẩm như một tập nhật ký xoay quanh cuộc sống của những đứa trẻ ở một vùng quê Việt Nam nghèo khó, nổi bật lên là thông điệp về tình anh em, tình làng nghĩa xóm và những tâm tư của tuổi mới lớn",
        "images": ["S_23.jpg"],
        "price": 20000,
        "stock": 3
    },
    {
        "title": "Số Đỏ",
        "category": ["Hư cấu"],
        "author": ["Vũ Trọng Phụng"],
        "publisher": "Văn học",
        "publishDate": "1936-10-07",
        "numberOfPages": 180,
        "overview": "Một tiểu thuyết trào phúng rất nổi tiếng đặc trưng cho phong cách hiện thực phê phán của nhà văn Vũ Trọng Phụng",
        "images": ["S_24.jpg"],
        "price": 20000,
        "stock": 6
    },
    {
        "title": "Harry Potter và Hòn Đá Phù Thủy",
        "category": ["Tiểu thuyết"],
        "author": ["J.K. Rowling"],
        "publisher": "Bloomsbury Publishing",
        "publishDate": "1997-06-30",
        "numberOfPages": 344,
        "overview": "Cuốn đầu tiên trong loạt truyện Harry Potter, mở đường cho cuộc phiêu lưu ma thuật của cậu bé phù thủy trẻ tuổi",
        "images": ["S_25.jpg"],
        "price": 20000,
        "stock": 9
    },
    {
        "title": "Alice ở Xứ Sở Kỳ Diệu",
        "category": ["Tiểu thuyết"],
        "author": ["Lewis Carroll"],
        "publisher": "Macmillan Publishers",
        "publishDate": "1865-11-26",
        "numberOfPages": 200,
        "overview": "Cuốn sách kinh điển về cuộc phiêu lưu đầy kỳ diệu của cô bé Alice trong xứ sở kỳ lạ",
        "images": ["S_26.jpg"],
        "price": 20000,
        "stock": 1
    },
    {
        "title": "Matilda",
        "category": ["Tiểu thuyết"],
        "author": ["Roald Dahl"],
        "publisher": "Puffin Books",
        "publishDate": null,
        "numberOfPages": 240,
        "overview": "Câu chuyện về cô bé thông minh Matilda và cuộc sống đầy màu sắc trong trường học",
        "images": ["S_27.jpg"],
        "price": 20000,
        "stock": 6
    },
    {
        "title": "Peter Pan",
        "category": ["Tiểu thuyết"],
        "author": ["J.M Barrie"],
        "publisher": "Puffin Books",
        "publishDate": null,
        "numberOfPages": 224,
        "overview": "Cuộc phiêu lưu kỳ thú của Peter Pan và những đứa trẻ không bao giờ già ở Neverland",
        "images": ["S_28.jpg"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "Charlie và Nhà Máy Sôcôla",
        "category": ["Tiểu thuyết"],
        "author": ["Roald Dahl"],
        "publisher": "Puffin Books",
        "publishDate": null,
        "numberOfPages": 176,
        "overview": "Cuộc hành trình vui nhộn của Charlie trong nhà máy sôcôla của nhà tạo tác kỳ lạ Willy Wonka.",
        "images": ["S_29.jpg"],
        "price": 20000,
        "stock": 4
    },
    {
        "title": "Cô Bé Lọ Lem",
        "category": ["Cổ tích"],
        "author": ["Charles Perrault"],
        "publisher": "HarperCollins",
        "publishDate": null,
        "numberOfPages": 32,
        "overview": "Một câu chuyện cổ tích về Cô Bé Lọ Lem, người đã vượt qua khó khăn để tìm được hạnh phúc và tình yêu thương",
        "images": ["S_30.jpg"],
        "price": 20000,
        "stock": 7
    },
    {
        "title": "Cô Bé Quàng Khăn Đỏ",
        "category": ["Cổ tích"],
        "author": ["Brothers Grimm"],
        "publisher": "Puffin Books",
        "publishDate": null,
        "numberOfPages": 16,
        "overview": "Câu chuyện kinh điển về cô bé quàng khăn đỏ và cuộc chiến với sói ác.",
        "images": ["S_31.jpg"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "Cờ Vua Nhập Môn",
        "category": ["Thể Thao"],
        "author": ["Đỗ Phú Phi"],
        "publisher": "Tự Do",
        "publishDate": "2023-04-19",
        "numberOfPages": 97,
        "overview": "Cuốn sách \"Nhập môn cờ vua dành cho học sinh tiểu học\" của Đỗ Phú Phi biên soạn nhằm cung cấp cho các em học sinh tiểu học các kiến thức cơ bản để chơi bộ môn cờ Vua",
        "images": ["S_34.jpg"],
        "price": 20000,
        "stock": 6
    },
    {
        "title": "Dẫn Dắt - Lãnh Đạo Chứ Không Quản Lý",
        "category": ["Thể Thao"],
        "author": ["Sir Alex Ferguson"],
        "publisher": "Tự Do",
        "publishDate": "2022-10-02",
        "numberOfPages": 428,
        "overview": "Tác giả tập trung trình bày những kỹ năng quản lý và lãnh đạo quan trọng nhất, cũng chính là những gì mà chúng ta ngay lập tức hình dung khi nghĩ về “phong cách huấn luyện\" của Sir Alex Ferguson",
        "images": ["S_36.jpg"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "Messi: Từ Một \"El-Pulga\" Đến Một Huyền Thoại",
        "category": ["Thể Thao"],
        "author": ["Luca Caioli"],
        "publisher": "Tự Do",
        "publishDate": "2022-10-02",
        "numberOfPages": 813,
        "overview": "Đây thực sự là cuốn sách đáng đọc với tất cả những ai quan tâm đến bóng đá, đặc biệt là những fan ruột của môn thể thao vua nói chung, của Barca và Messi nói riêng.",
        "images": ["S_37.jpg"],
        "price": 20000,
        "stock": 2
    },
    {
        "title": "Dạy Trẻ Biết Đọc Sớm",
        "category": ["Giáo dục"],
        "author": ["Glenn Doman"],
        "publisher": "Tự Do",
        "publishDate": "2023-04-19",
        "numberOfPages": 95,
        "overview": "Đây là một cuộc phiêu lưu khám phá thế giới kì diệu và mênh mông của ông bà bố mẹ đến với sự phát triển nói chung và trí não nói riêng của con trẻ",
        "images": ["S_38.jpg"],
        "price": 20000,
        "stock": 2
    },
    {
        "title": "Tiền Không Mọc Trên Cây",
        "category": ["Giáo dục"],
        "author": ["Neale S. Godfrey"],
        "publisher": "Tự Do",
        "publishDate": "2023-04-19",
        "numberOfPages": 181,
        "overview": "Xuyên suốt cuốn sách, tác giả sẽ đưa bạn và con bạn đi qua lần lượt tất cả những khía cạnh của thế giới tài chính mà trẻ có thể sẽ bắt gặp từ ngày bé cho tới khi đã là những chàng trai, cô gái tuổi trưởng thành",
        "images": ["S_39.jpg"],
        "price": 20000,
        "stock": 7
    },
    {
        "title": "Truyền Thuyết Về Thành Troy và Hy Lạp",
        "category": ["Văn học"],
        "author": ["Andrew Lang"],
        "publisher": "Tự Do",
        "publishDate": "2022-11-08",
        "numberOfPages": 427,
        "overview": "Truyền thuyết về thành Troy và Hy Lạp",
        "images": ["S_42.png"],
        "price": 20000,
        "stock": 9
    },
    {
        "title": "Sự Tích Các Loại Vật",
        "category": ["Văn học"],
        "author": ["Rudyard Kipling"],
        "publisher": "Hà Nội",
        "publishDate": null,
        "numberOfPages": 184,
        "overview": "Rất nhiều đặc điểm của các loài vật đã được giải thích qua các câu chuyện kì thú như thế trong cuốn truyện này",
        "images": ["S_43.jpg"],
        "price": 20000,
        "stock": 12
    },
    {
        "title": "Sao Chúng Ta Lại Ngủ - Why We Sleep",
        "category": ["Kỹ năng sống"],
        "author": ["Matthew Walker"],
        "publisher": "Lao Động",
        "publishDate": null,
        "numberOfPages": 488,
        "overview": "Là cuốn sách về giấc ngủ đầu tiên được viết bởi chính một chuyên gia khoa học hàng đầu, giám đốc Trung tâm về Khoa học Giấc ngủ Con người của trường Đại học California, Berkeley",
        "images": ["S_45.jpg"],
        "price": 20000,
        "stock": 6
    },
    {
        "title": "Nhật Ký Trong Tù ",
        "category": ["Văn học"],
        "author": ["Hồ Chí Minh"],
        "publisher": "Chính trị Quốc gia Sự thật",
        "publishDate": "1943-09-10",
        "numberOfPages": 64,
        "overview": "Nhật ký trong tù ghi những cảnh sinh hoạt trong tù, có ý nghĩa tố cáo chế độ nhà tù khắc nghiệt của chính quyền Tưởng Giới Thạch",
        "images": ["S_46.jpg"],
        "price": 20000,
        "stock": 7
    },
    {
        "title": "Trò Đùa Của Sự Ngẫu Nhiên",
        "category": ["Kinh tế"],
        "author": ["Nassim Nicholas Taleb "],
        "publisher": "Công thương",
        "publishDate": null,
        "numberOfPages": 390,
        "overview": "Trò đùa của sự ngẫu nhiên là cuốn sách viết về những lối tư duy sai sót trong nhận thức của con người. Đây là cuốn sách đầu tiên trong series “Incerto” (Tính bất định) của Nassim Nicholas Taleb.",
        "images": ["S_47.jpg"],
        "price": 20000,
        "stock": 8
    },
    {
        "title": "Bí Mật Tư Duy Triệu Phú",
        "category": ["Kinh tế"],
        "author": ["T. Harv Eker"],
        "publisher": "Tổng hợp TP.HCM",
        "publishDate": null,
        "numberOfPages": 292,
        "overview": "Trong cuốn sách này sẽ tiết lộ những bí mật một số người đạt được những thành công vượt bậc, được số phận ban cho cuộc sống sung túc, giàu có, trong khi một số người khác phải chật vật, vất vả mới có một cuộc sống.",
        "images": ["S_48.jpg"],
        "price": 20000,
        "stock": 3
    },
    {
        "title": "Lũ Trẻ Đường Ray",
        "category": ["Văn học"],
        "author": ["Edith Nesbit"],
        "publisher": "Hà Nội",
        "publishDate": null,
        "numberOfPages": 272,
        "overview": "Cuốn sách có nội dung xoay quanh cuộc sống của một gia đình có ba đứa trẻ: Bobbie, Peter và Phyllis. Chúng đang hạnh phúc cùng bố mẹ và có mọi thứ mình muốn trong ngôi biệt thự xinh xắn ở London.",
        "images": ["S_49.jpg"],
        "price": 20000,
        "stock": 11
    }
]}

###

GET http://localhost:3000/book/category

###

GET http://localhost:3000/book?title=kill

###

GET http://localhost:3000/user/favorite
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU1MTMyNTksImV4cCI6MTcwNTUxNjg1OX0.bS5z1RPdLyEL8TpbhSlB5mCVZUPgTNwDhREPH2NlYos

###

POST http://localhost:3000/user/addFavorite
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU0MTYzMzksImV4cCI6MTcwNTQxOTkzOX0.2E9enNQmxX6mAyJCkLU8ro400Jdw-rAkKNnfTAfvcRY
Content-Type: application/json

{
    "bookId": "65805a7d3ace346128de5052"
}

###

POST http://localhost:3000/user/libraryCard
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU4NDg3ODYsImV4cCI6MTcwNTg1MjM4Nn0.Pk6Poyx1xFZW1DJDFRWaxVfEcQ7PFiFS1yjpnuApsIE
Content-Type: application/json

{
    "cardId": "65ad2813041e05355e803318",
    "cardPassword": "12345678"
}

###

POST http://localhost:3000/user/removeFavorite
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU0MTYzMzksImV4cCI6MTcwNTQxOTkzOX0.2E9enNQmxX6mAyJCkLU8ro400Jdw-rAkKNnfTAfvcRY
Content-Type: application/json

{
    "bookId": "65805a7d3ace346128de5052"
}

###

GET http://localhost:3000/user/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU1MTMyNTksImV4cCI6MTcwNTUxNjg1OX0.bS5z1RPdLyEL8TpbhSlB5mCVZUPgTNwDhREPH2NlYos

###

POST http://localhost:3000/user/addToCart
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU1MTMyNTksImV4cCI6MTcwNTUxNjg1OX0.bS5z1RPdLyEL8TpbhSlB5mCVZUPgTNwDhREPH2NlYos
Content-Type: application/json

{
    "bookId": "65a7e9d0aaf3bcf9bbf0a700"
}

###

POST http://localhost:3000/user/isInCart
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU1MTMyNTksImV4cCI6MTcwNTUxNjg1OX0.bS5z1RPdLyEL8TpbhSlB5mCVZUPgTNwDhREPH2NlYos
Content-Type: application/json

{
    "bookId": "65a7e9d0aaf3bcf9bbf0a700"
}

###

GET  http://localhost:3000/user/cart
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU1MTMyNTksImV4cCI6MTcwNTUxNjg1OX0.bS5z1RPdLyEL8TpbhSlB5mCVZUPgTNwDhREPH2NlYos

###

POST http://localhost:3000/user/removeFromCart
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU1MTMyNTksImV4cCI6MTcwNTUxNjg1OX0.bS5z1RPdLyEL8TpbhSlB5mCVZUPgTNwDhREPH2NlYos
Content-Type: application/json

{
    "bookId": "65a7e9d0aaf3bcf9bbf0a700"
}

###

GET http://localhost:3000/order
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhb3RhbnAiLCJpYXQiOjE3MDU0MjA0MjIsImV4cCI6MTcwNTQyNDAyMn0.MpDhFmL9KVcFw0MmN-4rL4i1r_ebUKI2xLD0S2-8Y4k
Content-Type: application/json